D2 R2 F R2 F U2 D2 R2 B' L2 F R' U' B2 R' U R F2 U2 L' F2
R2 D' L2 B2 U2 R2 B2 U2 D' L2 D L' F2 D L R2 U R' F2 D' F
U2 F2 U2 F' B2 D2 F' R2 B D2 B' R F U L2 B2 L U2 L F D
R2 B L2 U2 L2 D2 F' B2 R2 U2 F' U R D2 F2 B2 D F B' U' B2
F2 U L2 B2 L2 U2 B2 U2 R2 D' B2 R' F' B D' F2 R' U2 D2 F D2
B2 D2 R' B2 D' B U' B' R D R2 B2 D2 F2 D' L2 F2 U2 B2 U'
B2 U D2 F2 L2 D L2 D F2 L2 D' F' L2 U2 L2 D2 L' U' L2 U' D2
R' D R D2 U L2 U R2 F2 L' D2 B2 D2 F U2 L2 B L2 B R2 U2
L2 F2 D L2 F2 L2 U' L2 D R2 F2 R D' R' D B U2 F' L2 F2
L2 B2 U2 B U2 F R2 F D2 B2 D2 R B' U' D2 F' D B' L F
F2 L2 U2 B' U2 F2 R2 B2 L2 F R2 U R2 F R' U2 F' R' B' R
F' R2 U2 B F' R' B2 U B D B2 L2 U F2 R2 D F2 D2 F2 D'
F2 D2 L2 B' R2 U2 B' R2 F2 U2 B' D' L2 R U' L' D L F2 D' B
R2 U L2 U L2 F2 L2 B2 U2 B2 U' F U D2 F B L B' D'
D2 F2 L2 U' L2 R2 U' F2 U R2 B' D2 F' L' R' F2 U R' B2 R D2
B2 D2 B' D' B R' F2 U R B' D2 L2 D2 B2 L' D2 R F2 R2 F2 U2
F2 U2 D' B2 U' R2 F2 D' L2 F2 U' L D2 L' U' F L2 D' L' D'
U R' L D' U2 R2 D B D L' U2 R2 B' D2 B L2 U2 F2 L2 F2
U2 R' D' F U2 B F' R U' B2 R' U2 R B2 R U2 R D2 L' D2
D2 B2 R U2 D2 L R2 D2 L2 U2 B2 D F' L B' L D B' L' R' B2
B2 L B D2 R U2 F2 U F2 L B U2 B L2 D2 F2 U2 B2 F' U2 R2
F2 R' B2 L F2 L2 U2 R2 U2 F2 D2 F R' D2 B2 D B' L' B L
L2 B2 D' L2 B2 U L2 U F2 D' F D' F' L' D B' L' U2 L
R' U2 B' R D R2 B U' F' D' B2 R U2 R' F2 U2 R' D2 L' D2 L2
U R2 U' L2 D' B2 D' R2 U' R2 D2 F U' L' R B' U B2 R D2 B
U2 L2 D' L2 F2 B2 U' F2 U' D2 R' B' D R2 F' D2 F2 L D2 L2 D'
D L U' R B2 D U B U L2 F' D2 B U2 R2 D2 F' D2 L2 B
L R2 D2 R' F2 R U2 D2 F2 U2 R' B' R2 B' R' U F2 L F D2 L
U' B2 D2 L2 D R2 B2 R2 U F2 U' B D' F B' R D' L U' B2 R
L B' L F U' L2 B' F' D F D2 U2 R2 B2 R B2 F2 L2 U2 R' U2
F2 R U2 R2 D2 U F D2 B' R' D2 R2 L2 D' R2 B2 F2 D F2 U' B2
F2 D2 B D2 B' R2 D2 R2 U2 F' B L' B2 D B L' D2 R B2 D' R
D2 U R L D B' U' R B U' L' B2 D2 B2 R B2 L F2 L' F2 L
U B2 D F2 D' B2 R2 U F2 D B2 L U' B U R' D' B2 R' U
R' L' U L F' R2 D B' D2 F L2 U L2 F2 L2 U2 B2 U R2 B2
D2 R' F2 U2 R F2 L U2 L B2 L2 F' U' L' B2 L2 U D2 F L' B'
U2 B R2 D2 B2 L' U' B2 R' D' B L2 F' R2 U2 B' F2 R2 B D2 U2
B' R2 D' U2 R B L B' D F2 L' F2 L U2 L' F2 R F2 L2
B D2 B' R2 F2 D2 F U2 B' U2 D2 R U2 F U' D F' L U2 B D'
D2 L2 B D2 R2 B' D2 F' R2 F' B2 L' D2 R D B R2 B L D' L'
R2 B2 L B' F R2 D' L D F R2 D2 F' R2 L2 F L2 F' U2 F
B R2 D L' U R' U F L U' L2 U2 R2 F2 U' L2 B2 R2 U2 R2
F2 R D2 F2 L2 U2 B2 R B2 U2 B2 U L2 B L2 U' R U2 F2 L'
L2 B2 R2 U2 B2 U F2 L2 R2 F' U R2 B R' D' R' B U2 F' R
B U2 R2 D2 R2 F2 D2 B' L2 R U2 D' R' U2 F U R U' R'
F2 U2 B2 R2 D F D2 R2 U' B2 D2 F2 U2 R F2 R' D2 F2 L U2
U2 L U2 D2 L' U2 B2 L' U2 R' U2 F' U L D L2 D' F2 R' U2
R2 B2 U2 R2 F' D2 L2 F L2 B2 L2 U' B L' B2 U L2 B2 L' U' D2
D' B2 R2 U2 R2 U R2 B2 R2 B2 U F L2 D R2 F2 D2 L F' R D'
B2 L2 R2 B2 U' R2 U' D2 B2 L2 U2 F' R2 U B2 L' B' R B2 R' U
U2 F2 D L' U' R2 F L2 U' F2 D2 F U2 L2 B' R2 D2 F D2
R2 D2 F' L2 D2 L2 B' L2 D2 F2 U2 D' L' R2 D' B D2 L' B2 R2
U' B2 R2 U2 F2 R2 D B2 D' F2 U2 L U D R' B' U2 D' B' U D
F2 D2 B2 U F2 B2 R2 F2 D' F2 U L U' L2 B2 L' U2 F' B R U
D2 R2 B' L2 F B2 U2 B R2 F U' D F U L' B R U' L R2 F'
R L2 B' D2 R2 D2 R2 U' L' B' R2 D2 U2 F' D2 B D2 F'
U2 D2 R2 D2 F' L2 F2 R2 F' U D2 L B R U2 B' U' D2 B' R
F2 B2 D' B2 U2 F2 D' F2 L2 D F2 R' F2 U2 D L2 U' R D F' D'
B' U' F L' D' R F' D F' R B' L2 U2 F2 L2 D' R2 U2 F2 L2 U
L2 B2 U2 F2 D' B2 R2 U2 F2 U F D' B D' B2 L' U D2 B' L
L2 U2 L2 B U2 R2 F' D2 R2 D2 R U' D' L' R U L U B' R' B2
U2 L2 F B D2 B' D2 L2 B' R2 F L' B2 L2 B' U B' L' F' L B2
R2 D F' R2 B2 R F' L2 F D2 R2 U' F2 U' B2 L2 F2 D L2
D F2 U' R2 U2 D' B2 R2 U L2 D2 L' B' L' F L2 D R' D' F' L2
L2 B2 D2 F U2 L2 R2 F L2 F2 B2 L' B' U L' R2 B R F R2 F
F2 R B2 L2 F2 R F2 R' D2 B2 R2 B' U' R2 F2 D L B' L' D
L2 D2 R F2 L R2 U2 B2 U2 R' B L' R' F U' F2 B2 D2 B D' F'
L2 U2 B2 U2 R2 F2 L2 U R2 F2 D' L F D' R D2 F2 D' L2 U2 B
R' B2 U2 L2 U2 B2 R2 B2 R' U2 R F' D R2 D' R' F2 L2 R' B D
D2 B2 L2 U2 R2 B' D2 B2 U2 L2 B' L' U D' F R2 B' L F L'
U R2 B D2 R B R2 B' F R' B2 R2 D2 R' U2 L' B2 D2 B2 D2
B2 R2 D L2 D' L2 D2 B2 R2 D L2 B D B2 L R' F L2 D R2 B2
F' R2 U2 B' D2 B U2 D2 F' D2 B' D B2 R D2 F U2 B R' F L'
F2 U2 D2 F U2 B D2 F' U2 R2 B D F' R U F R' F' B L2
U F D' L' B R U' L' B R2 B R F2 L F2 R' B2 F2 R' U2
B2 U F2 U B2 D' F2 B2 R2 F2 D2 R D' B L R2 F R D R' U2
D2 R' B2 L' D2 R2 D2 F2 R' U2 R2 U' D2 B D' F R' D F2 U
L U2 B L' F2 D2 L2 U B D2 U B2 F2 R2 D F2 L2 F2 D U2
U2 R2 B U L F D2 U' L' D' B2 R2 U R2 U2 B2 D' B2 D B2
U2 L2 D2 B' L2 F' D2 F2 U2 R2 B' D' R U F2 L' D' F L B' U'
U2 L2 F R2 B U2 F L2 F2 L2 U R' D2 L F' B' L2 U R U' B'
B2 R2 L' D' L' U' B' D' L' B U2 R2 B2 U2 F2 U2 B U2 R2 F'
F D2 F' R2 B2 L' D R' U' R L' F2 L F2 R2 U2 L' D2 R' D2
D' L B D R2 U2 R D L D L2 F2 D2 F2 D2 R2 F2 U' B2 D
B2 D2 B2 D2 R B2 D2 R2 F2 B2 R' D R U2 B D2 B' D' B2 D'
U2 R2 D2 L2 U' L2 D' L2 F2 U2 D2 F' L B2 L D F R D' R' D'
R2 U2 F R2 U2 F2 U2 F' R2 F D2 R F' L B2 U B L2 F D L2
U2 L2 B2 R2 B D2 F' L2 F D2 B' U R' F2 D2 F U R2 U2 F B
F2 U2 F' L2 F B' D2 L2 B2 R' D2 L B L' R2 B2 D L'
U2 B' L2 B' L2 R2 U2 B U2 L2 B D' R2 F' R F B2 L U' R D2
L' D2 L U2 B2 U2 R F2 R F2 D' B D' L2 B2 D B2 U F B
F R2 L2 B2 U B R' D U B R2 B F' R2 B F2 L2 D2 R2 U2
U2 R2 D F L2 B' L' U2 B' D' F2 U2 F2 D L2 B2 D R2 B2 U2
F2 R' D2 L' D2 B2 R U2 R U2 B R2 F' U L' R F2 D' R2
D2 B2 D2 L' U2 D2 B2 R2 U2 L2 U2 B' L' B R' U' L' F' B' U'
D2 L2 U R2 F2 U' D' R2 D B' L B2 R D2 R' F' U L' F2 D'
D' B2 U R2 B2 L2 D2 R2 D' R2 B2 R U2 D F L' R' B2 U' L2 F'
B R F R2 B U2 B2 D' B D2 F2 R B2 D2 R2 U2 R2 B2 U2 R'
R' U' L' D L' U F2 U L' F U' L2 B2 D2 L2 D' R2 D R2 B2 D2
R2 F2 U' L2 F2 D L2 D2 R2 F2 D B' R F' U R U' D B' U R'
L2 B' L2 B' R2 B U2 D2 B L2 F' R F' U D' B2 L' U2 L D'
B2 L' U2 B2 R' U2 F2 L' F2 R2 D2 F' U L2 U2 F2 D L R D2 R
U2 L2 U2 L2 D B2 R2 U R2 D F D R' D2 L' F2 L2 R' F B' R2
B' L2 R2 F' B2 U2 D2 L2 B' D2 B' R D2 F2 B L' U R D L2 R
F2 B2 U' D B2 U' L2 D' B2 D L2 R' U' F2 L2 F R B' L B L2
B2 L2 U2 B2 R2 U R2 U' L2 U' B2 L U' L2 U B' U' F' B2 U' R
U' F' U2 R2 L D2 F' D B' U2 R U2 L2 D2 R L2 U2 R' F2 L'
F2 B2 L2 F2 U2 R2 U F2 U' R2 U' F L2 R' F2 U L R F2 B' D
L' U2 R B2 L B2 U2 D2 B2 L2 U2 F L2 D' F D F2 U' F' B L'
F' D2 B U2 F2 B' U2 L2 U2 L2 F' D' R U' L D2 R B L' U2 R'
D U B2 D' L D' B2 F2 R B' U2 R2 B R2 L2 F2 U2 B U2 B'
F2 L2 U2 F' L2 F' U2 L2 B' R2 B2 R B U2 L F2 R D' L U2 R'
R2 D R2 U2 R2 D2 F2 D' F2 R2 D F B R F' R2 D R' F L' D2
B2 D L2 U F' D' B2 L' D R' B R2 F R2 U2 R2 F2 D2 F R2 D2
B' F D2 L F R U' R D L' U' B2 L2 D B2 L2 U B2 R2 D L2
L' D' B R' L2 F L B2 U' F D' F2 R2 U R2 F2 U2 R2 B2 D U2
F' D2 B L2 F' U2 B R2 F2 R2 U2 R D F R2 B' D' L F2 B D'
U2 L2 B2 U2 F2 U B2 U' B2 D B L D' L2 F' U' L2 B2 D
U F' D' U L D F' R L2 U' F2 U2 F' U2 L2 U2 B D2 F' R2 F'
L2 B2 D2 B2 U R' F U B2 D L2 F L2 F' D2 L2 D2 U2 F2 L2
R2 F2 R2 F2 L' D2 F2 R D2 R B2 D' B U2 R B' R D' F' L
F B' R2 D2 F R2 B U2 L2 B' L' U2 R' D' L2 D2 B' R B2 L'
U' L D' R' D' R L' B U R U2 L2 B2 F L2 B' R2 B' D2 F U2
F D2 R2 B U' R2 F R U2 L2 D L2 B2 L2 U2 B2 D F2 R2
U' B2 L2 U F2 D R2 D2 B2 U F B2 R F2 L F D' R' D2 B' D
R2 D2 R2 U2 B' D2 R2 B2 D2 F2 R2 D' F B2 L' R' F U F2 L' D
R2 D2 R' B2 U2 L F2 R2 B2 R' F2 D' L2 F L' B2 L B' R D' F'
F L2 R2 B' D2 F2 R2 B' L2 F U' F2 R' B L F2 D2 R2 B2 D' B2
D B D L2 B F D' R2 L' B2 D B2 F2 R2 B2 D L2 D2 R2
U L2 D2 F2 D2 B2 L2 D2 L2 D F L2 D' F B2 L B2 L U2 B' D
D' R2 F2 R2 D F2 D L2 B2 D2 F R D F2 B' U2 L' F' L' U2
U' L2 D' R2 F2 L2 U2 L2 D2 R2 D F' L' F' R U2 D F2 U F2 R
D2 R2 F D U2 L' D2 F' D L2 D2 B F U2 B' R2 B2 L2
U2 F2 L B2 L2 B2 U2 R D2 L2 B' L2 B U2 R' D' B2 U D
R2 U2 B R2 L D L' B' D2 R2 L' D2 U2 R' B2 U2 R' U2 B2
B2 D' L2 U' B2 L2 U B2 D R2 D' B' U F' L F R' B L R D
L2 B' L2 B2 U2 B2 U2 R2 B2 R2 B' L' U2 F B' D R' B2 U R2 D2
D R' U L B' U R2 B U B' L2 B U2 B' L2 B L2 B' R2 B
F' U2 F' R L D R D F' R' U' B2 L2 U2 B2 U' R2 L2 F2 R2 D
L2 U L2 F2 D L2 F2 R2 B2 D' L2 B R' D2 B R2 F' L2 U2 R B'
F R2 F' L2 F2 L2 U2 B D2 F U2 D' F R2 D2 R F' B L' D2 F'
R2 L B' U' B D2 R2 F2 U B2 R' U2 B2 U2 B2 R2 L' F2 L2 U2
B2 R2 U2 B R2 B D2 L2 R2 D2 R2 D B2 U F' D L B' U2 F
D' L2 U R2 B2 D2 L2 D' L2 D R U F' D2 F' U2 F' R F'
R2 U2 L2 D2 R2 F2 U F2 U L2 U' F B2 L' U' L' D2 L' R2 U' D2
D' F' D U L F R' L' B' F' R2 U2 F2 R2 L2 U' R2 U' B2 R2 D2
D' L2 D' F2 L2 R2 U2 D' R2 B2 D' R' U D2 F' U2 L' F2 D2 B R2
F' B R2 F2 U2 D2 F' D2 B R D' L F' B2 U L B2 R B R
F D U L' B L' B F L D B2 L2 B2 D2 L2 F2 D2 R2 U' R2
B2 L2 F' L2 R2 B' U2 L2 U2 F2 U2 D' F U B L' F' R2 U' D2 R'
R' F2 B2 L' F2 L B2 L D2 L U2 B' U F' B' R2 U' L F' R' U2
R2 U' R2 B2 D L2 B2 L2 R2 U2 L2 F' U' R' F U2 B L2 U R2 D2
D2 F2 B2 D' B2 U L2 F2 R2 F2 D R' B R B' L' R2 F' B
F2 R2 F2 U2 D B2 R2 D' B2 R2 U2 B' L B2 U' R2 U' R2 D2 B2 R'
D2 L U2 D2 R U2 R U2 B2 L' D2 B' D2 R' D' L2 F R F2 B2 D'
L2 U2 F' L D U' R' F' U2 R D2 L2 U2 L2 U2 F2 L D2 L
B R2 B' D2 L2 B D2 R2 B2 R2 B R D F' L2 D' B2 L' R B L2
U2 B2 U' R2 D' B2 U R2 U L2 U' F D' R2 B L D2 B2 U B2 D
F2 U B2 U R2 B2 D' L2 R2 U2 R' U' D F' B' D2 L U2 B L'
F2 R2 U2 B2 D F2 R2 D L2 U' L2 F R' D' L2 D2 F U2 B2 U
L2 U R2 D' L2 D' R2 U B2 L2 D2 R' B D B' U F' D L' B2 L'
U2 D B2 R2 D R2 D R2 U2 L2 F2 L' U B L2 D2 F R B U2 R2
U2 L' B2 L' D2 L' R2 F2 D2 L2 D2 B' D2 F' R2 U R B L2 R2 D'
U' F2 L2 U2 F2 U' L2 D' L2 B2 U F R' U' D2 L2 F2 L2 B2 U2
B' U2 B2 D2 R2 B' U2 R2 D2 F2 L2 D' B' U F L' R' U R' D L
U' L' U R' B2 D B2 L B D' R2 D B2 D' B2 L2 U2 B2 D F2
U' F R D2 B D F2 R2 D R' D B2 D2 F2 R2 F2 D2 B2 U F2 U
D2 L' D F2 D L' F U R' U2 B R2 F' L2 D2 F U2 F' L2 F2
L2 R2 B2 L2 U F2 D' L2 B2 U D' L' B R' D' F2 U F D2 R U
B2 U L2 U2 F2 U' F2 U' B2 U' R2 B' L2 R2 D' L D' F2 B2 R2 U'
R' U F2 R D U2 F U2 B' D B2 R2 D2 R' B2 U2 L' D2 L'
R2 B' U2 R2 F' D2 F R2 D2 F2 D2 L F2 U B R2 D2 R F D2 B'
F2 U2 L' D2 F2 D2 R' B2 L2 U2 B2 U B' L' U2 L U' D' R B
F2 L2 U' L2 B2 U' R2 F2 L2 D F2 B' R' D F2 R2 D F2 B2 R' D'
U2 F' U2 B' U2 F2 U2 L2 D2 B L D' L R' U2 B R U' F' B
B2 D2 R2 U L2 R2 U L2 U' L2 U B' L U F U' D2 L2 B' U'
B R U' R2 U R' U2 R' U F2 L' U2 F2 D2 R F2 R2 L' U2 L'
B2 U L2 U R2 F2 R2 U2 F2 B2 D' F' U' L' B2 U2 F L2 F' L'
F2 D2 R2 D2 B R2 U2 B' D2 L2 B' U D' F' L U' D L F B2 D2
D' R2 D2 F2 R2 D F2 L2 D F2 D' L U L U' D' B' D' L' D R
B2 L2 F2 D' F2 D' F2 L2 D2 F2 U L' F D' L2 D2 L2 F' B U R
B' R B F2 R F D2 B L D2 B2 D F2 L2 D F2 R2 L2 U L2
U2 F2 L2 B2 U R2 U2 L2 D B2 U' R' F U D' F' L F' U D2 R2
L2 B2 D R2 U B2 R2 U2 R2 F2 B' D R U F L2 F2 L U' B2 D
R2 F2 D' L2 D F2 D2 B2 R2 B2 R2 F R U R U2 R' D2 R D'
R2 D2 F2 B2 D2 R F2 L D2 R' U2 B U' D2 L' D2 R D L' D'
F2 B2 U2 L2 D R2 F2 D2 L2 R2 B2 L' D L' B R F D2 R' U L
D' R2 D F2 B2 L2 U' B2 U L2 D L' F' L B' U D2 L2 B' R2 U
R2 D2 F2 L' R2 F2 B2 U2 R' F2 U2 B' L2 U R' D R2 F D2 R U2
F2 R2 B2 U2 R' B2 D2 L' F2 D2 B2 U' L U2 F2 R' F' D' R B
R D2 L2 U2 R U2 R2 F2 U2 R D2 B' D' F2 L F2 U B D F2 D'
F2 R L2 D2 U B' R2 L' U B L' D2 B2 U2 L' U2 B2 R' B2 R' L2
D2 L2 F2 D2 L2 F R2 B U2 R2 F2 L' R' B L U' R2 U2 L' F
R' U R2 D2 B L B' D B F D B2 F2 D' F2 D R2 L2 F2 L2 D
B2 D L' D' B' D' B2 F' U' R2 D2 F2 D2 F2 U2 L F2 R F2
L U L' D L2 B D' B2 D' R' L2 B2 D R2 U' R2 L2 U B2 R2 U2
U' R B' U F' L' D2 F' R' D' U2 B L2 F L2 F2 U2 F R2 D2 B'
L U2 L F2 L' D2 R F2 U2 D2 R D L F' R2 F U2 R B2 D2 L2
B L2 B' R2 U2 B2 D2 R2 B R2 B' R' F D2 R U' L U R F B'
R2 D2 F2 D2 B2 D2 F' L2 F' R2 U2 L' U' B2 L2 R F R U' F R
B2 D' L2 U D F2 B2 D' L2 B2 U' B' U R U L R2 D2 L U2 R'
B2 R2 D' F2 L2 B2 D2 B2 R2 B2 D R D' R' F U D2 R' D2 B'
F L2 U F2 R' B F L2 U R2 L2 D2 R2 F' U2 B' U2 B2 L2 F
U2 F2 D' B' U B D2 B' R D' F2 U F2 R2 L2 U R2 L2 U R2
L2 D' U L D2 R U' B' L' F R U2 R U2 B2 L F2 L' B2 R2 D2
F D2 B U2 F' D2 B R2 F' L2 R2 U' D2 L' U2 D' R' F2 B2 D' R2
B2 R2 D2 U2 B F2 L B2 D U2 B U2 R2 B' R2 B D2 B' F' R2
F2 D2 F2 U2 R2 U2 R2 D2 R F2 R2 D R' B2 L' F' R2 B' U D R
B' U2 L2 F2 L2 D2 L2 B' L2 D2 F2 U L2 R2 B2 R2 B R F L D'
F' R2 U2 L2 B' D2 F L2 U2 D2 F2 R' F2 U2 R U' R2 U F' R U
F2 D L2 U L2 D2 L2 B2 D' L2 B2 L B D2 F U F' B2 L D' L
R2 F2 B2 U' R2 U2 F2 L2 D2 R2 D' B' U2 B2 R' B R' D2 L R2 B'
F2 D' F2 D L2 F2 U2 R2 U D' F' R' B U' B R F2 U2 L' D L2
L2 R2 B' U2 B R2 B' D2 B R F2 L' U L U2 R' B' R
R' D2 L' B2 L2 D2 R' D2 F2 U2 R U' B U2 R' F R' B2 U B' L2
B2 L2 U2 F2 D L2 U L2 F2 B2 U F' R F B' D B2 R2 F' D'
U' L2 D' B2 U' L2 B2 R2 D2 B2 D2 B' R2 B2 D B R D R U B'
L2 B2 D2 F2 B U2 F U2 D2 L2 U2 L U L2 R U' B' L' D' F' L2
U B2 D2 L2 R2 D' R2 U2 F2 L2 R' F U B2 L' R2 U2 L B' R'
U2 L2 B2 D2 L2 F U2 R2 F D2 F2 L' F B' R' D L F' U' L U'
D L' U B2 R' U2 B F2 D' R B2 R2 D' R2 D2 F2 L2 D2 B2 F2 R2
U F2 U2 D' R2 D F2 U2 R2 F2 D2 B R F2 U' D L D2 L2 B
B2 R' D U2 B2 R B2 R2 D' L2 U2 B2 L2 F D2 R2 D2 L2 F2 U2
U B R' B2 L2 U2 B' R U R' D2 R' U2 R2 B2 L B2 R' D2 L2
F2 R2 U' D2 L2 D R2 D' F2 B2 L2 F' L' R2 U B' U2 B' D' R
U2 B2 L2 R2 U' R2 F2 B2 U B2 U B R' U F2 B D2 F' U R' B'
F2 B2 L' F2 B2 R' D2 B2 R' D' L B2 U B' L D R2 U F
F2 L2 B2 D L2 R2 F2 R2 D B2 L B2 R U2 B2 D' L2 F U2 B D'
U L2 R2 U2 L2 D' F2 U' F2 U R' U2 B L F U' R' D2 R D2
B R2 D2 B' L2 U2 B' D2 F D2 B2 U D2 B R U' F' D2 F' D2 B'
F2 U' R2 D2 F2 B2 D' F2 D R2 U F L U L' B' D2 R2 F D F'
B' R D' U R F R2 L B2 U R B2 L' F2 D2 F2 R F2 L2 F2 R'
L2 U' R2 D' R2 B2 U2 R2 U F2 D R F' B D2 R2 F U B' U2 B'
R2 F2 U2 L' D2 L' D2 L2 B2 D2 R2 F' L2 B2 U D' F' D' L' B R2
R U2 R2 D F R U' B2 R' B2 D2 R2 U' B2 U F2 D' F2 U2 B2
U' B' D' F' R2 U F L D' B' D2 L2 F2 D U2 B2 F2 L2 D' R2 L2
B U2 L2 F2 D2 L2 F L2 F' R2 U B D R D2 L F U L'
D2 F L2 U2 B2 U2 F R2 F' R2 B2 L' U D' B2 L D' R' U' B D2
B' L2 B L2 U2 B2 L2 U2 B' D2 B D' L' R2 F' U F2 D L' F' U'
U F2 D' B2 U' L2 D' L2 D F2 R D2 L' U' L2 B R F' R2 U L2
B2 U' B2 R2 B2 U' B2 R2 U2 L2 R' B D' L D2 L2 R' U2 R' D2
B' L2 B2 U2 D2 B' R2 U2 D2 B2 U2 L' D L D' F2 R B U' R2 D2
R' D' R2 B2 D R2 F D L' U2 F R2 U2 F' D2 B2 R2 D2 F L2
U2 R2 D L2 F2 D L2 U2 B2 U' R2 F' L' B' D' F B2 D2 F U'
F2 B2 R F2 R' B2 R2 D2 R U2 B D R2 U' B' R2 D2 R
R2 U R B2 R2 B2 F2 U' F' U' R2 B2 L2 B2 D U2 L2 D' F2 U2
F2 D' B2 R2 U B2 U F2 U2 L2 F' U' R' U F L2 F2 B2 U R'
L' B2 R' F2 L B2 L' F2 D2 R D' F U' L2 F2 R' D2 L2 U D2 B2
R' D R' L U F2 U L2 B' F R2 F2 U' B2 L2 D' R2 D' B2 D L2
L2 U2 D' R2 B2 U2 B2 D L2 F2 R B L2 D2 L R2 F2 B' D B'
L2 R2 U F2 D L2 R2 B2 D' L2 U R' D2 F U L' U R' F' D2 F
D' F2 L2 R2 U B2 U2 F2 B2 R2 U L' D' L2 R D B D2 R U2 F2
B' L2 B' U2 R2 B2 R2 D2 B2 D2 F R F L2 D' B' U' F2 R' D' B'
D' U B D2 R' D2 F' R L2 F L2 B' D2 U2 B' D2 B' L2 B2
F2 U2 F2 U L2 F2 B2 U2 D' F2 D R' D' L D2 B2 D L2 F' D R2
R2 F2 U2 D2 B U2 F2 B' L2 U2 B R D2 F B L' U F2 B L R2
D' F2 D' F' U B R2 U2 L D' B' D2 U2 B R2 U2 F U2 L2 F'
U' F2 D F2 D R2 D R2 U' R2 D L R U' D2 L B2 U2 B' L' U2
D' L2 B2 R2 U2 B2 U F2 D' B R B2 U' R' F B2 L2 U' B'
B2 R2 B2 L2 U' R2 B2 U F2 U' D L' F' R' U' B D' B2 R2 F'
B2 D' L2 B2 U F2 B2 R2 U R2 U2 L F2 B R F2 U B' R' F' D'
U2 R2 D2 F' U2 L2 F' B2 L2 F2 R2 D' B' R B' L2 B2 R B2 D B'
U2 L2 D B2 L2 D B2 U2 R2 F2 D F' U' R' B2 L2 R D2 B' U2 R'
L2 B2 D2 L2 B R2 B' U2 F L2 B2 L U' F U' B2 L R2 F' D2 B'
U2 L2 U2 D2 F D2 B L2 F2 R2 D' F2 B' R U F' B' L' U' B2
R2 D2 L2 F2 L2 B2 U F2 B2 D' B' D' B L2 U' F' R' U L' R2
D' F2 D F2 R2 U' B R' D U' F' R2 F2 R2 F' U2 L2 F' U2 B' D2
L' B L2 D' R B U' B D R2 B' R2 B L2 D2 B' D2 B R2 U2
F' D2 R2 B2 D2 B' D2 R2 F2 U2 L2 U' R' U2 B2 L' B U F D' B2
B' D' B D2 R D L' B2 D' L2 F D2 F R2 F' U2 B' D2 R2 D2
U L F L' F D U F D B2 L' B2 R2 B2 R F2 R2 D2 B2 D2
U B2 F' D U2 B R U' R F' U2 L2 U' R2 U' B2 D2 F2 D' R2 F2
U2 R B2 R2 B2 R F2 R U2 R F2 B D' L' B' L2 R F' L U2
B D2 L2 B L2 U2 L2 F D2 F' B2 D L R2 D F' R2 F R F2
U2 F2 D' L2 F2 B2 U2 R2 D' L2 R2 B D' F U' R U2 F' R2 D B'
F2 R2 B' R2 F D2 L2 B2 L2 F2 B' R' U2 R2 D' B' L2 U L' D R2
B R' B R' L2 B D' R2 L F2 D' U' F2 D F2 R2 U R2 B2
R2 F2 R2 D2 B D2 F' L2 F' U L' F U' B R' D L' U' R
U2 L' U2 F R' D U R D' F R2 B2 D B2 D' F2 L2 F2 U B2 D2
L U2 D2 F2 B2 R U2 L' D2 B2 L F D2 R2 D' B2 L F U' B'
U2 B R2 U2 L2 U2 B' R2 F2 L2 F' U' D B' D2 L' R U R D'
R F' R2 L' B' U2 L D F' D2 B2 D2 R' F2 U2 R2 D2 R' F2
D2 R2 L' D2 F' L B L U' B L2 B2 U B2 U2 R2 D' L2 U' R2 U2
F2 U2 L2 F2 U' L2 R2 F2 R2 U' L2 B' U2 D2 L2 U' R B2
D L2 F2 U L2 U2 R2 D F2 B2 D2 L F' B' U B D2 F' U2 D2 L
U' R2 U' B2 D2 B2 D F2 D2 F' U2 R B L' D' F L2 B2 R
B2 R2 B' U2 B2 L2 R2 B' U2 R2 B2 U F2 R' U' L2 F' L D F' D2
U B' U2 L2 D B2 L2 D' R B' R2 F2 D' R2 D2 F2 D2 L2 U F2 R2
U B2 U F2 D2 L2 D' L2 D B2 D' F L2 D2 R' U D2 B' L' U' R2
D2 R2 U D B2 R2 U' F2 L2 D L2 B L2 R' D' L R' B2 D' R2
B2 U B2 R2 D2 R2 D' L2 U' R2 F2 B' U' L2 F' R2 B U' F2 L
F L U R2 B2 F L D2 L2 D' B' U2 F' D2 F' D2 L2 B F2 R2 L2
R D2 R' D U2 F U2 L' F D B2 R2 D U2 B2 R2 D' B2 D' B2
L2 F2 L' U2 F2 R' B2 L U2 F2 U' B R2 D' R' U' F' L F2 U2
L2 D2 L F2 R U2 L B2 L2 D2 R' D' R' B' L2 B2 U' L U2 R2
R2 B2 U' B2 U2 R2 U F2 D B2 L2 B' R' B' D F R U' D2 F R
D' F2 D2 B2 D L2 F2 D L2 D F2 L' U2 R2 F' D B2 R F R U'
U2 F2 U2 R' B2 U2 L F2 D2 B2 L2 U F L U' B R' F2 U' B' R'
L R D2 B2 L' F2 U2 R' U2 R U' F' L' B' U' B2 L' F2
F R2 B D2 F D2 B' L2 F U2 B' L B2 U R2 B' L' D' F' U B2
F D' R2 B' U' B D B2 F' D2 R2 B2 R' D2 R D2 L2 D2 L B2
D2 R2 F2 R2 F2 U D2 F2 U L2 U F' R' D' F D' L F2 L2 D'
L2 U2 L2 R2 F D2 L2 D2 F2 L2 R2 U' R' D' B R' B U B2 D
L B2 D' R2 B L B R2 F' U2 L' F2 D2 L2 F2 L' U2 R2 D2 F2
F' U2 R2 U2 B R2 B' L2 B2 D2 B U D L' U' B' L' B2 U
L2 B U2 D2 F' R2 B' D2 F D2 B2 L B' U' D' R2 U R' B L' F
R U2 F2 R' B2 L D2 R F2 U2 R2 F' R B U' R D F' U2 B'
L2 B2 U' D2 F2 L2 U F2 B2 R2 D2 B' U' L B L2 D' L D B2
B2 U' L2 B2 D' L2 B2 D' B2 L2 F' R2 F B' L' F U2 B U' D
F2 U' L2 D' B2 D L2 D' R2 B2 R' D2 L D R2 D2 B2 R2 B' U' R2
F2 L2 U' B2 U2 F2 U F2 D B2 U' F' R' U' D' L' U2 D' F' D2 R'
F2 R2 B R2 B L2 B U2 B2 U2 R2 D' L U D2 R F U F2 B2 D
B2 R2 U R2 B2 R2 F2 B2 D' R2 D B' L U2 F B' D' L R' U' R2
U' B2 U F2 R2 B2 U2 R2 U' B2 D F D R' B L F2 D' L D
B2 D B2 L2 U' F2 R2 D' L2 U2 L2 R' F U' F' R' U' L2 U B D2
R B' L2 D' B' F R L2 D R2 D2 B2 D L2 U2 B2 U2 B2
L2 F2 U2 R2 U2 D2 F' L2 R2 U2 R' F' D F' B D R' F' D
L2 B2 D2 F2 L F2 D2 R B2 R2 F2 D' B' L D' B L2 F L R2
R2 B D2 R F' U' R2 L D' F2 R2 B2 F R2 U2 F D2 B' L2
R D' R' L' B' F L2 D F' R2 F' U2 F D2 B' R2 B L2
L2 B' L2 R2 B U2 B' L2 F' L2 U2 D' B' L2 F B L' D' R' F L'
L2 U' B2 U' R2 D L2 B2 U2 B U2 F L D' F2 L2 D' B L
R' L U2 F2 L D' L U' F L2 B2 F2 U L2 D2 R2 D B2 L2 D
R2 D' R U R' B2 D' F2 L' D2 B' D2 U2 L2 F U2 F2 D2 U2 F
L2 F2 U2 L2 F2 R2 U' B2 R2 U2 F2 B U' B2 U' F2 U R' D' R' D2
U L' B2 F' U R L B' D L D2 B2 R2 D' B2 R2 U' F2 U' F2 D2
F2 D2 F2 D R2 F2 R2 U2 R2 D' R2 F' D2 L2 D L B U' R' D2 B2
D L2 U2 R2 B2 L2 D' F2 D2 F2 D2 F' U2 D2 L' U2 R2 D' B R2 D2
F L D2 U2 R' B U R L2 F2 U' L2 F2 U B2 D2 U F2 D
D2 L2 D2 F2 L2 D2 R' F2 B2 L F2 U B2 D' L F U' F' D F
B2 U L2 B2 D F2 D B2 R2 U L2 F' D L U' L R2 U D' R2 D2
L2 D B2 D2 B2 L2 U R2 D2 F2 L2 B R' D R2 D R2 F D B D
L2 B' R2 F2 U2 R2 B U2 B' L2 F D R' B2 R U' R U B' L2 U'
F2 D2 R2 F2 R2 F L2 D2 F U2 R2 U D' F L F2 D2 R U2 D2
B2 L' F2 L' R' D2 F2 B2 R B2 L U' R' D' B' R D2 F L' D2 B
F2 R2 D' U2 B' U R B U' B D2 L2 F R2 F' R2 F2 L2 U2 R2
D' R2 B2 U F2 D B2 L2 U2 F2 U' F B D' L' U' B L' R' U F
R' D F2 R' U' B R2 L U' F R2 F R2 D2 U2 B2 D2 L2 B' U2
B' U' L' F R' D2 L' D U R D L2 D2 R2 D B2 D' U2 L2 U R2
U2 R2 U' F2 D R2 B2 D' R2 B2 D' R F' B U' D' R U2 D' L
D2 U F R' L' U2 R2 L D R D2 L' B2 U2 R D2 L' B2 U2 R'
L' F2 D' U2 F2 R' L2 D2 B' U' R2 F2 D2 R' U2 L' U2 B2 R U2 L
F R' L2 U' F L2 F' R' F U F2 D B2 U' F2 R2 D R2 L2 U
D2 L2 B2 R2 U' B2 U L2 D L2 F2 R U2 B2 L' D B' D' L2 B2
U2 F2 B2 L2 R2 D2 R2 D L2 F2 D' F' L B U2 B2 L' D' B' R' F
F2 U' B2 L2 U R2 D L2 U2 R2 F2 R' F2 D B' U' D' R B2 U' L'
B2 D2 B D R D2 B2 U2 B' F2 U' R2 U' R2 B2 D' F2 D B2 U2
R2 F2 D2 F2 U F2 L2 R2 D B2 R2 F R' B' D' R' B' R' U B' R2
U2 L2 U2 R2 B2 U2 F U2 R2 B' U2 R U' F2 D' L R2 D B' L2
R2 B2 L2 D' R2 U' B2 U' R2 U' D L' F2 B U B D' L' F2 L2 R'
F D2 L2 B' U2 R2 B' D2 L2 B' U2 L R' D' B' R2 D F2 R' B' R2
U' R2 L F' R' B' D B2 F D F2 D2 U' R2 D L2 D' L2 B2 D
D F2 D' F2 L2 D B2 L2 U' D2 F U2 L' D2 F' D F' D2 L' R'
U' R2 F2 B2 U B2 L2 U' R2 U' B2 L' F' B D F' U2 D F R' D'
R F2 R' D2 B2 U2 D2 R' U2 R' B' U' B2 R F2 D F D L2 R2
D L F2 U' L D2 B2 L' D' L2 D2 B' D2 U2 F' L2 B' U2 F' L2
D2 B2 L2 U2 B2 U F2 L2 F2 D L2 F' U2 R' U' F2 L' D' L2 D2 L'
U2 B' L2 D2 F U2 B L2 B' D2 B U D' B L2 U L' B2 R D' L'
D2 F2 R2 D' L2 U F2 D F2 B2 R2 F' D' B' R U' B' D2
L B2 L' F2 R' B2 L F2 B2 U2 R F' R F2 D F' L D2 F' U B2
L' D2 B2 L' D2 F2 R' F2 R B2 L U F B L2 U2 D F' L B'
F' R2 U2 L2 R2 F L2 B' R2 U2 F L' B2 D2 B R2 U' B' D L B'
F2 B2 R2 U F2 U L2 U L2 R2 D L U2 L' U2 B D L U' R D2
B2 F2 D F' R2 D L' B2 F D U2 R' F2 R U2 F2 U2 L D2 F2 L2
D' F2 U2 F2 B2 R2 U L2 F2 U F B' R' U F' B2 R2 B2 R2 D2 R'
F' R2 U2 B2 U2 F2 R2 B' L2 B' L2 R' F U F' U' D' F' B' D2 L'
D2 R' B' U' F U2 L2 D' F' L B2 R2 D F2 L2 U R2 D U2 B2
L U2 F2 L2 D2 R2 U2 F2 L F2 R' B L D' B2 U' R F2 L' D
B2 R F2 D2 F2 L' U2 R' B2 D2 L' U' F R' F2 B' L U' D R' D'
D2 L' B2 L2 R' U2 B2 D2 F2 R D2 B L2 R U' F L D R2 D2 B'
D B D L B' F2 D U' B' D' L2 D' B2 R2 U2 L2 D2 R2 F2 D'
R2 F2 R2 U' R2 D2 L2 U L2 U' L U D' R2 D2 B' L2 F' L' B2
U' L2 D' R2 F2 U2 R2 U B2 U2 R2 B L U' F2 U' D' L' B U' L'
D R' L' D R D U' F' L' F2 D' B2 L2 B2 R2 U L2 U2 L2 B2
D2 F2 L2 U2 R' B2 L D2 L D2 B2 U' F' U2 L2 F2 R F' L' U
F2 U2 B2 D B2 U R2 D F2 L2 D L' D R2 U' F L2 B L2 D2 R
B U2 R2 F2 R2 F' D2 B2 R2 U2 B D' F' B2 L B2 R2 B2 U2 R'
L B2 D B' D' F2 L' D U' R2 U2 R' L D2 U2 L' D2 B2 D2 B2
U2 B2 U2 D B2 L2 F2 L2 B2 U' L' U2 R F2 U2 B L2 R2 D R' B'
D' L2 R2 D' B2 D' F2 R2 B2 D R2 F' L2 F2 R' B L F D F U
D U R F D' U2 L' B2 R' U R2 D2 B2 R2 L2 B' D2 U2 R2 U2
F2 D' B2 U R2 U' F2 L2 D L2 D' F' U2 R2 B' R' B2 L F U
R L' D' B D L2 F D B2 D2 R B2 U2 B2 R' B2 R2 F2 R
F2 D2 F L2 B U2 B D2 B' L2 B' L' F2 D' L2 B' U R2 F U2 L
R' F2 R' U2 R' F2 D2 R' D2 B2 R' U' B' L2 D' F L' U2 B2 D' F'
B2 R B' D2 L' F' U' B' F' D2 L' D2 U2 L2 F2 U2 L' U2 L' F2
L' D2 F2 U2 R2 B2 L B2 D2 F U B D2 L U2 D2 B L2 D'
U2 L2 F2 R2 B2 L B2 D2 R2 D2 R2 F' L B L' U L' R2 B' R' U'
U2 F2 L2 U' R2 U2 F2 D' L2 D' F' U' L' R D' B' D' L F L
L D2 L2 D2 L F2 L D2 F2 L F' L' F U' B2 R' B' U' F2 R2
B U F R U R2 U' B R' D' B' R2 L2 B D2 L2 D2 U2 F U2 F2
R2 B2 D F2 D L2 R2 D' F2 U2 B2 L' B' L2 F' D2 B2 L R' D' F2
R2 B' D2 F' L2 F' R2 B' L2 R2 U L' R2 D' R' U' F B L D2 F
R' U2 F2 L B2 L' U2 R2 B2 D2 R' U' B' D F' L R2 D' L2 F R
U' F2 U F2 U' L2 B2 D F2 L2 D B' D L2 B' U' R F D L U2
D2 F' D2 B' U2 B U2 R2 U2 L2 F R D2 B2 R B' U D2 F U B2
B2 U2 F2 L U2 L' D2 R' U2 R2 F2 U F' R2 B2 L' D' L' R' U' R2
F2 D2 L2 F2 L2 B2 D' B2 D' F2 L D L' D' R' B' U D R' F R'
F2 B2 L' D2 B2 L' F2 R B2 L R' F R D F2 R2 U2 L2 U' B2 R'
B' U2 L2 F U2 R2 B R2 D2 F B' L' D' F' U D2 R U L' U' D
B2 D2 L F2 L' U2 L2 D2 F2 R2 B' R2 U' B R' B' U' L' F R2
B2 D2 L2 F2 U' F2 R2 U' B2 D' F2 R U2 B2 D' F2 L2 F' L' F2
F2 L2 B2 U F2 B2 D2 L2 F2 L2 R' D B' U L2 B D' L2 U2 B'
D L2 D L2 U2 F2 B2 U' L2 B2 D' B' U L F2 R F U' R' B U2
D2 R2 U' L2 F2 U2 D F2 U' B2 D' B' U R2 F2 U2 R' B U' D B'
B2 L2 D' R2 D2 F2 B2 D R2 D2 F2 L' D2 R' D' F U' L2 D' B' U2
D2 L' D R2 L' D2 L2 F' U' L2 U2 B U2 R2 U2 B L2 F L2 U2
D2 R2 D2 L D F' U' B2 R D2 F' D2 R2 B' U2 F2 D2 F' R2 U2
F2 L2 F' R2 U2 F' U2 L2 F R2 F L U' R' B D' R B R2 B' R
U' F' U2 F2 R' D2 L' B U R2 D2 R2 B2 R2 D2 B2 U2 F2 L2
U2 F2 U D R2 D' B2 D' F2 B2 D' B' U B2 U' L2 F2 L D2 F
U2 B2 L B2 L' F2 R2 D2 L' F2 U' R' D2 R' B D L R U2
D2 F2 D2 F2 R' U2 F2 L2 F2 L F2 U' F' D2 R' F2 D' B L' D' R2
L2 B2 R2 U B2 U F2 B2 U2 R2 U' R' F' L' U2 B2 R B2 R F D2
B2 L2 B2 U' R2 B2 D' R2 U2 B2 D F' B2 L B' L2 R' U' R D2 F
L2 B2 D' F2 U2 L2 D' B2 D2 B2 L2 R U F R2 D' L' B' D2 L2 F'
U2 D2 B2 U2 R2 F' L2 R2 F' D2 B2 D B L2 F D R U D2 F B2
F2 L2 B2 U2 L' U2 L' B2 L' D2 R F' B2 L2 D' R' B2 L U D
B2 L F' U' F D2 U' B' D' L' D2 U R2 F2 U' L2 B2 F2 D F2 U'
B2 D2 F' U2 F' U2 L2 B L2 D2 R2 D L2 B R D' F R2 F' D
F2 L F' L2 U2 B R' D' U B' L' D2 L F2 L2 D2 L B2 R2 U2 B2
U L2 F2 D' L2 B2 D' B2 D L2 U F L2 D' L2 R D R U' L' U
R2 F' D2 B D2 B2 L2 R2 B' L2 B2 R' U D2 F L2 B' D L F L2
F2 U2 L2 B2 L2 U F2 U' D' B2 D' L' B' U' D2 B D F U' B L'
D' R2 F2 L2 U R2 F2 U' L2 D' B2 R' D' R' D' B2 R' U2 F B2 U'
F2 U' R' B' F' R U B R' B R2 L2 U2 B F U2 F' L2 D2
U' R2 U2 B2 D B2 L2 U' L2 D' B2 R' F L U R2 U L U' F D'
B' D' L2 U2 B2 L2 B' R' U F2 R D2 F2 R' U2 L' B2 L' U2
D' B2 U2 R2 F2 L2 B2 D L2 U2 D' R' D F2 L' U D' B' R2 F2 D'
U2 D2 R2 B' L2 B R2 F' L2 F L F2 R' U F' U2 L2 B D
D L' B U2 R B' D2 L' U' R' B2 R' F2 R' D2 R' F2 R B2 R'
D' F2 D' B2 R2 D B2 D F2 D2 L2 R U2 D2 F D L D L' B2 U
D B2 L2 D' R2 F' U' B U' R' U2 B' L2 F' R2 U2 B' F2 D2 F2 U2
U' F2 U2 D' F2 R2 U' B2 L2 B2 D2 F' D L2 F2 L' F' R2 U' F'
D2 B D2 F' B' R2 B' L2 R2 U2 B' L B' U' B L' B2 D F' B' L
B D L D' B' D F R' U2 F' L' D2 R' U2 R2 U2 B2 R D2 F2 R2
D' F2 U2 F2 R2 D' L2 U2 B2 L2 U' L' D2 R F' U F' U' F' U' D
F L U L' B L2 F' R' B L B2 R D2 R2 F2 D2 U2 L' B2 F2
R2 U2 F R2 F2 U2 B R2 B' D2 B2 R' F U' D2 B' U D' L' B D2
L2 D2 L2 F2 L2 U' L2 U' D B2 D' R' D2 F D2 L F B' U B R2
R2 F2 U2 B2 U F2 D' F2 R2 B2 D' R B2 R F R2 D F2 D' B R
B U2 R2 U2 R2 B' R2 B U2 F' U2 D' L B2 L2 R' D F' R F' B'
D' R' L2 D L' D' L' U' B' L D2 R2 D' U2 F2 R2 L2 D' F2 L2 U
L2 B' U2 L2 D2 F R2 B' U2 F B R F2 L B' L F' U F2 L' U2
B L' D2 L2 D2 R U2 B D U2 R' F2 R' L2 F2 R2 D2 L' U2 R2
F' L2 F' D2 L2 B D2 B R2 B' L2 D B' R B' U' B R2 U R2 F'
R D L2 U' F' R2 B R' D2 U2 R2 D2 U2 F' R2 F D2 F2 D2
B' U2 D2 F D2 L2 B2 L2 D2 B' U' F2 L B D2 R U B U2 F B2
U2 B2 L2 B U2 R2 F' L2 D2 F U2 R B2 U' F' B' U R' F2 D'
B' R2 F' D2 F U2 B U2 B U2 L2 U' B' D' F B' D' F2 L U L'
U' B2 R2 U' B2 L2 U B2 U2 R2 U' R' F2 B R2 U R' F' U' F2
F' U L' U2 L' B2 R' B' D B2 F2 R2 U2 R F2 L' B2 R F2 D2
B' R' D' L' D R L U' F' D2 B2 R2 B2 D2 R2 F2 U B2 D R2
U' L2 D' R2 B2 R2 U2 F2 U' B2 D F U2 F' L' F2 L' R D F2 R'
R' D U' F2 L B L' B R' F2 R2 B D2 U2 F D2 B' U2 F2 U2
U B2 D' B2 D L2 R2 U' F2 R2 U B L2 U' R' U2 B L' D B'
B U2 R2 U2 F' D2 F' L2 U2 D R B' U2 D L' B U2 B2 R2
F L2 F' D2 F D2 F' D2 F U' D' B' U2 L F2 D L2 B2 U2
U2 B2 L2 F2 D F2 U R2 D2 R2 B' R2 U' L' U2 D' R D2 B' U'
L' B' R D U B2 L' D2 F U2 L2 F2 U B2 R2 U'
L2 D' R2 B2 R2 D2 B2 R2 D B2 D R' D L U' R2 D' L' D2 B R2
B2 U R2 U' D2 L2 F2 L2 B2 U2 D2 F' L R' B R F D' F' L2 D'
U L2 F2 U L2 R2 U F2 R2 U2 R2 B' L D F2 R D2 R2 F U R2
F2 R2 B2 U F2 U' L2 B2 D2 F2 D L U D' L' R2 B' D2 R2 U2 L
B2 L2 D L2 F2 R2 D2 B2 U' B2 D2 F R' U F' B2 R' F U R2
F' U' R' D' B D B2 F D' R2 D2 B2 R D2 R D2 R' D2 R F2
R2 F2 L2 D F2 L2 D' L2 U L2 U R U B L F2 B' U' D2 F2 B
D2 L' B2 R' D2 R2 U2 R2 F2 R' D' L' F D2 B' R' D2 B U L B
R D' L' B2 L2 B2 F D2 U' L U B2 L2 D L2 U' F2 U F2 U' L2
U2 L2 B' R2 B' R2 B' R2 F2 B' D' F' R' D2 F L R2 B2 D'
F2 B2 U' R2 U R2 D2 B2 D' R2 D L U2 L' U2 F' B2 U' D2 B' L'
U' B2 L2 F2 R2 U' D' B2 D R B R2 F2 U' L F' B2 U' R
R2 D2 F2 U F2 U B2 U R2 U2 D' L' F2 D' B D B2 D2 F' D R
B2 F U2 L' D' L2 B R2 U R2 L2 D2 F' D2 B L2 F' U2 F' L2
U' F2 R2 F2 L2 B2 R2 D' L2 U D L' F' D' R' D B' R' F R
L2 U' B2 L2 D' L2 U2 L2 U2 D' B2 R' F R D' F D R F L B
U F2 R2 U' L2 U L2 D F2 U R2 B U L R' B D2 R2 B' U2
B2 U2 F2 L2 U2 L2 U2 F' R2 F D2 R' U B' D' F U L' F2 R2 B2
D L2 U' D L2 F2 L2 D2 L2 D2 F' L R2 D2 R B' U B' L' D2
B L' F2 L D' L2 U' B' F U F2 D2 U2 R L2 F2 L U2 L2 D2 B2
U F2 L2 R2 U' F2 D' R2 F2 D L' D2 B' L2 U' R' D L2 B D'
B2 L2 D' R2 F2 U L2 R2 U' L2 B2 L' F R2 U L' D B2 L D' R
R' U2 D2 B2 L2 R' B2 R D2 B2 U2 D F2 U F' R B' D' B U' F
L2 R2 U' D' L2 R2 U' B2 U L2 U B D' F2 U R D2 F' D2 B D
L2 D B2 D L2 D L2 F2 D B2 U R' U' L D2 F' D' F' B R2 U'
B2 D2 B' U2 D2 B2 U2 B U2 B D2 L' B U L2 R D2 L2 R' F' R
D' L' D2 U' B2 R' F' D' R2 U' F2 D U B2 U F2 R2 F2
B' D B U R D' B2 U' B L B2 R2 B R2 F D2 F U2 R2 F' L2
B' D2 U2 F' R B' R F R' L2 D U2 R2 B2 U2 R2 D' L2 D B2
R2 U2 F L2 F' L2 U2 B L2 B L2 R' U' B L' B L' D B2 R
U2 D2 R D2 L F2 D2 L' U2 L' U R U2 D L D' B' U D'
F2 R2 B2 U' F2 L2 U D F2 B2 D R' D2 L' U F L U' R' F D
B2 L' B2 D2 L D2 L2 R' B2 L2 F2 D R2 U2 B' R2 F' R F' R2 U
B2 U' B2 U' B2 L2 F2 B2 U2 D' L2 R U' D B' D' F R' B2 U' F
L' D R2 L B' U B2 F' D' F2 R' B2 R D2 R L' U2 R B2 R
D' B2 D R2 U B2 L2 B2 U' F2 R2 B U' F B R' U' F D2 R D2
F B2 U2 F U2 R2 B' D2 L2 D2 B' U B' U B2 L' U' D2 L2 F R
U B2 L2 D2 F2 L2 U R2 B2 U L2 F' L2 R' U2 D' L F U L'
U2 B' R2 F U2 D2 F' D2 L2 R2 F' D' B' U' R' D2 L' U2 D R
B2 D2 R2 F2 D' F2 D' R2 D2 F2 R2 B' R2 F' R' D' B2 R B' R' B'
B' L2 U2 B U2 L2 F D2 L2 R2 F' L B2 L2 B' U F' R' U' B R'
L2 D' L2 D2 L2 F2 D R2 B2 U F' L2 D' F2 D F R D F2 B2
U R2 U L2 D' B2 D2 R2 U L2 D' R' F' L2 B' D' L2 D2 L U R2
F2 R2 B R2 F' L2 R2 B' R2 F D' L D' L' B' R' U' D' L' B'
F2 U2 L2 B' D2 R2 F' L2 R2 D2 R2 U' L D L2 D' B' U' D F2 R'
L B2 L2 U2 B2 L F2 U2 R' D2 R2 U' F' U R2 U' F' D F B
B2 U2 F2 L' B2 R U2 D2 L' R' U2 D' F' U R2 F U' D2 R' U'
F2 L2 B2 R2 U2 L2 D L2 B2 R2 D' B' D2 B' R B' D F B' D2 L
R' U' F' D' L' U' B2 F' D B' D2 R2 U2 R2 U2 F U2 B2 U2 F
R2 B2 U F2 D' R2 U B2 U L2 U L' D R2 F' D L2 F B R B2
F' U2 R2 D2 R2 F L2 F2 B' L2 D F2 B' D2 R F2 U L' R2
D2 B2 R B2 D2 R' U2 R' B2 U2 R U' F2 L' F R B U' F B' D
D2 F2 L F2 L' U2 D2 L R2 B2 R' U R' B L D L R U R B
L' B2 L' B2 L2 U2 F2 L2 U2 F2 R' U' F B U L2 D' R' F U
U' F D' F2 U B F2 L' F2 L F2 D' U' L2 D R2 B2 D B2 R2 D2
R2 D2 F L2 R2 U2 F' B2 U2 R2 F' L R2 U' F2 B U' B' D R B'
B2 D' F2 D2 R2 D' B2 R2 U' L2 U2 F D2 L' R' F D' R' B2 L2 B
U2 D2 R2 U2 L F2 L2 U2 R' F2 U2 B' R F2 U' L2 B2 D B' L F2
D2 R2 F D2 F2 D2 B' R2 D2 F D2 L R' D2 R2 B U L F2 R
U R2 U F2 D L2 B2 R2 D2 F2 D' L' D2 F2 D' B L F D B2 R'
B2 L2 D2 L2 U2 F2 L R2 U2 F2 D2 B' U B2 R' U L' F' L2 R2
F2 D R2 D L2 U B2 U2 R2 D' R2 F' D' B' R' F' D2 F D R
B U' L2 B R2 U2 B2 R' F' L' F2 R D2 L F2 L' F2 U2 B2 L2
L D' B L2 B2 F' D U' F' U2 R2 F2 L U2 R D2 L2 U2 R2
B L2 U2 D2 F2 U2 L2 D2 F R2 F2 R' F2 B D' B U' D2 B R' D2
R2 B2 L U2 L' D2 R' U2 L' D2 R2 U F' B2 D2 B' U F2 B2 L2
F2 L B' R2 B2 D' U' L' B' U F2 L2 F2 D' F2 D2 F2 D F2 D'
R2 F' R2 F' U' F' U2 L2 U L B' D2 B' D2 R2 U2 F R2 B2 U2 B'
D2 F U2 F U2 B D2 L2 F B D2 L' U D2 B U D B2 D2
F2 U2 F2 L2 U2 R2 D L2 U' B2 U' R' D' B' U L' D2 L' D' L' R'
L' D' R' F2 R' U2 F R D' L' U2 F2 R' B2 L U2 R2 B2 F2 R
L2 U B2 D B2 R2 F2 U2 B2 U R' F B U' B' D2 R' F2 B2 U2
D F2 U B F L F' U2 L D2 L2 B D2 B' F' D2 U2 B' L2 U2
L2 U2 L2 R2 U B2 U B2 L2 D L2 F' R2 F R' F U' B2 L' U' F
D2 F2 U' D2 F2 D' B2 R2 U' B2 D' F' U F D2 R B' L' D2 B D'
L2 F2 U2 R2 F2 B2 D2 R2 U B2 D2 R B' L' U' D B2 L2 F B2 R
D' R2 D' B2 U R2 D B2 D2 F2 D' L' U D2 R D' R' F' L F2 L
F2 U2 L' R' U2 L F2 B2 L2 R' U' B' U R2 U B' L F' U2 D
F2 D' F2 B2 D' R2 B2 D2 B2 L2 R2 F' R B U' R' F2 U R2 U' L
U F2 L2 F2 R2 B2 U' L2 F2 D2 R U B L D2 B' R2 F R' U2 B'
L' B2 R' D2 L' F2 D2 B2 R' D2 R' U B' L2 F2 U' B D' B' R D
D' B2 D2 B2 D' B2 L2 U R2 D2 F' L2 D R D' L2 U B L' U
F2 R F2 R' D2 R' B2 L2 B2 U2 L F' U F' D2 B2 L' U' L2 D2
L2 U2 B U2 L2 F R2 B2 D2 F' U R2 D F B' U' B' L D L
R2 U2 F2 B2 U F2 U' D2 F2 R2 D2 R' D' F' B' D2 R' U2 F L U'
L2 U B2 L2 U D2 F2 R2 U R2 U2 B R2 U' B' D F' U L' B' U2
F2 L' U2 D2 F2 R2 B2 R2 D2 R' F L U2 D' L U' D' L' F2 B' D2
F' B' D2 L2 D2 B D2 F D2 L2 F R D' R2 F' B' R2 F' U L D'
D2 R2 B2 U' L2 B2 U' R2 B2 R2 U' F' L' B D' B U2 B' U B2 D
B R2 B' U2 D2 F' U2 B R2 D2 R' F' L2 U' D2 F2 R2 F' R'
D F' D2 U2 B' D' L F2 U' R F2 D2 B' D2 L2 B' F' D2 L2 B' R2
B2 R2 D R2 F2 B2 D' B2 D' R2 U2 R B2 R' B L R2 D' B2 D2 R'
U' L' B2 D U B2 F' D' F' U L2 F2 U R2 F2 R2 B2 D' B2
L' D' B' F2 L B F' D B' F2 U2 R D2 L2 B2 R B2 L' B2 F2
B D B F D B2 F2 D2 U' F2 L F2 R' F2 D2 R2 D2 R2 D2 B2
B2 D2 R2 F2 B2 U' L2 D' L2 F2 R2 F' R' D' F2 L U' L F2 R' U2
D L' B U2 B2 U R' B2 D R F2 D2 B R2 L2 B' D2 U2 F' R2 U2
B' U' F' D R B U' R U2 B2 R2 B2 F R2 F' D2 R2 B'
L' F2 B2 D2 L' D2 F2 R' F2 D2 L2 F D' L D2 F R B' R U' B2
U' L2 D' R2 F2 U' B2 D' B2 R2 U2 L' D' R2 F2 B2 U2 B' R' B' D2
D F2 R2 D2 L2 B2 R2 U L2 R2 D2 B R F2 L' F2 B' R U' F' L'
R2 D2 F2 L2 U' R2 U' R2 D F2 D' L' U' L2 D2 B2 R' D B' D
R2 B' D2 F L2 B2 R2 D2 B L2 B L D2 R U R' F' B L2 B R
U' R2 U2 R2 D' R2 F2 D R2 U' F2 R' B' L' D' R U L' B' L' D
B' U2 F L2 U2 B' L2 D2 F' U2 D2 R F' D R' B' L' U2 F' R B'
R2 U2 R2 F L' F' U' B' D' L D B2 U2 R2 U' R2 F2 U B2 F2 L2
F R' B L F D2 R2 B L' U R2 D2 F2 D2 B2 U R2 B2 R2 U
D2 F' L2 R2 U2 F' L2 D2 F R2 B2 R' B' U2 R B2 U' R2 F' D' R
D2 F2 D' L2 D2 R2 B2 R2 F' U F L B2 R2 F' B' D' R'
L2 R2 D2 B2 U L2 R2 F2 U' D' L' B' R2 F' D' F2 B' U B' D2
R2 F2 B U2 D2 L2 D2 F' D2 B L2 U' D2 B' L F' B2 L' F2 R'
L' F2 L F L B U L B' R2 D' F2 D B2 L2 D2 F2 D' R2
L' U2 R B2 D2 R' B2 L2 F2 R U D' R' U2 L2 F' D2 R F R
U' R' D2 L B' U2 L2 U' R' U2 R2 F2 R2 B L2 F' D2 U2 F' R2
R D2 R' F D' F U L U F R' B2 L' D2 R D2 L' B2 D2 R' D2
B' U2 B' L U B D2 U2 L B' D' R2 U B2 D' R2 D' L2 U' B2 D'
B2 D B2 D F2 B2 R2 U' D2 F2 D2 R D F' B' U2 B2 R2 U L' B'
D2 B2 U2 L2 B2 U' B2 U2 F2 R2 B2 R' B' D' L B' L2 F2 R B2 R'
U2 L2 F2 R2 D L2 U2 D' R2 B2 U' F' R' B' R U2 F' B2 R U2 L
B2 R F2 L F2 R' F2 R D2 R D2 F L2 R U2 R U F' B2 R'
B2 U2 L B2 L' B2 D2 F2 R2 D2 B2 D' F D' B U D2 L2 U L
R2 F2 D2 F2 U2 D' F2 D L2 B2 D' R' U' D' L D' R B2 R B'
L2 F2 L2 U2 B2 R2 U R2 B2 L2 F2 B' U' R D2 B2 U D' B2 L2 D
F' L2 U2 B R2 U2 F' B2 D2 B U F2 R D' R' F' B2 L2 U D2
L2 D' B2 D R2 U L2 F2 R2 F2 D' F R B2 L' B2 D L2 F2 B L2
R' D2 B2 L D2 L B2 U2 L2 D2 R B R2 D F2 D' B' L F2 D
D R F' D2 B D R D2 R D U2 L' U2 L' F2 U2 L F2 R U2 L'
B' U2 L2 B' U F R D2 F' U2 F2 R D2 R2 D2 R D2 R' F2 L2
D' U2 L2 F' L' B' F' U2 R F2 R2 L2 U' F2 R2 D2 F2 D' F2 D
U2 L U2 B2 L U2 L' F2 B2 D2 B' U B' R B L2 D B' R F'
D2 R2 F D2 F D2 R2 B2 R2 U L R' D R F' R2 U D2 B'
D2 F2 U2 L D2 L' B R' D F' U' L2 D B2 U B2 L2 D R2 F2 D
R2 U2 L2 U' F2 L2 D2 B2 D' L2 D F' D2 B R' U D L' R' F U2
B2 R2 U L2 F2 L2 U B2 U' D' L U F2 L F B' D' L' B2 D
L2 D B F D' B L2 U2 F U' L' D2 L2 B2 D2 L' U2 L' D2 L2 D2
R2 B R' B' D L2 F' U2 R U2 R2 B U2 F2 U2 L2 F' R2
R' F' L B F D2 B R' B D' B2 L2 U R2 D R2 D' F2 D' L2
R2 D2 L D' U L' D R L2 B' R2 L2 D' B2 L2 D2 R2 U2 B2
F2 R2 D F2 U R2 U2 R2 B2 U' R2 B' R B2 L R U' B2 L B' L2
R2 U F2 D2 L2 B2 L2 U R2 B2 D2 L' D' F2 R U R2 D' B' L2
B2 D' L2 F2 D R2 D2 L2 D' B2 D' B' D L U' R F2 U2 B2 U F'
R2 B2 R2 B R2 D2 L2 R2 F2 B' R' U F' B' D' F' U L F L2 B
F' U2 F2 U2 R2 U2 D2 B R2 U2 F' R' F' L F D' R' D' L2 B' R'
D2 B2 U2 L2 B L2 B' U2 B' L2 R2 D F R' B L' D L B U' B2
B R2 D2 F' B' U2 L2 F' R2 U2 L2 R B2 U F B R' B D' L' D2
U2 R2 U' R2 D2 L2 F2 D L2 D F2 L' B' U D' L B' D F2 R2 B2
B2 L2 D L B2 U2 L' F' U2 R B F2 D2 B2 U' B2 U F2 U F2
D2 U' B' F L2 D L' B U L' D L2 D R2 D' R2 L2 B2 U' L2 B2
F2 D2 L' F2 L' F2 B2 L F2 L2 B2 U' D2 B' L D' F2 D' L' R D2
L2 U R2 U F2 D' F2 B2 D' L2 B L B2 L2 B2 U L' F' D' L
F2 U2 F' D2 U2 R D' B2 L' U2 R2 B2 U2 R2 F L2 F' D2 B'
R U2 L' R' F2 D2 R F2 B2 R' B2 D L F' R2 F' R U' D2 R' F
D B' L' U' F' L B2 R2 F' U2 F2 D2 B2 U' B2 U L2 D2 B2 L2
F2 U2 F2 D L2 D' R2 U F2 U' D' B' D2 R2 D' R D2 L U D R'
F2 D R2 U R2 U' F2 U' B2 D B' U B2 U2 L B' L2 R F' B2
U2 F' B2 U2 R2 F' D2 L2 U2 D2 F D' F U' D2 R D2 R D' L D
U' B2 D' L2 B2 U2 L2 D' B2 U' L2 F R' F' B U' D F U' F' L2
U2 L2 U2 D' F2 D' R2 B2 L2 F2 U' F L' D' B' D' R B U F2 R
R2 U' L2 B2 D B2 R2 F2 L2 U L2 F' U' L' B2 D2 B' D' B2 L D
B' L2 F U2 R2 B' D2 R2 F' L2 R2 U' R F' U2 D' L F U R
U' R2 U' L2 R2 D R2 F2 U D2 R B' L2 B L' F2 D B' D' L'
L2 U' R' D B' L2 B L B U' R2 F2 U R2 D2 R2 B2 F2 U R2
U2 B2 R2 U L2 B2 D' R2 B2 R2 D2 L B' D' L R F2 U' R' F' D'
R2 F2 B2 R U2 L2 R' B2 U2 L R' F' R' F' D L2 F' U2 F2 B D
D2 F' D U2 R B R2 D' U' B D L2 B2 D F2 U' B2 U2 B2 D F2
D R2 F2 D R2 D' L2 U' D' F2 B2 R' B' R B' R2 B2 R' U2 F
F2 D B2 D2 B2 L2 U' D2 R2 B2 D B L2 U L2 R' U2 B R' B2 D2
L2 D' L2 D B2 U' B2 R2 D2 R2 D2 L D' R2 F' L' D' R' D' F2 B2
B2 L2 D F2 D R2 D2 F2 D2 B2 D' F L2 D B U D2 L R U2
B2 R D' F' L U' F' D2 R D' R B2 R' F2 L D2 L2 U2 L' U2 L'
R' U B' L2 B R' D' U2 L B R2 U2 F' U2 B R2 B U2 B' L2
L' U2 F2 U2 R2 U2 L U2 F2 L2 R' B' U L' F L2 U' B R' U'
B' R2 D2 R2 D2 F' U2 B2 U2 D2 B' D R F2 L' F U L' U2 B2
R2 B R2 F R2 B' L2 D2 L2 U2 L' D' B' D' F2 U' R' F2 R2
F2 L2 F L2 F' U2 D2 L2 D2 F' U2 D' R' F R2 F B2 R2 U' D'
B L2 D2 B' L2 F R2 D2 R2 F' D2 R' D B' L F' R U' F2 D' F2
R2 B D2 F2 B R2 D2 F2 U2 B' U2 L U2 B' L2 B' L2 F U D' F'
L2 B2 L' B2 U2 L2 R D2 F2 R F2 U' R B D' B' D F L' F D
B2 D2 R2 U' R2 U' R2 F2 B2 U L B2 D2 B U2 D B' U B U'
D2 F' D2 F L' F U L U F R2 B2 R2 U2 F' D2 B2 R2 D2 F'
B2 D B2 R2 U' D2 L2 R2 F2 U' F2 B' L' R2 B2 L2 F' B2 D' B2 R
D F2 U F2 R2 D F2 L2 D B2 R2 F L' B D' B2 R F' D B2 D2
R' B2 U2 R U2 F2 R' F2 L2 R2 D2 B' U' F2 D' F B D2 F' U
R2 B2 R2 F' B2 D2 R2 B' R2 U2 D2 L' F2 R2 B' L' B R B2 D2
R2 D2 F U B' L2 B D R' U2 B2 U F2 U R2 B2 F2 U2 B2 L2
U2 F2 D2 B L2 R2 F2 D2 B' R2 B' R B' U' F' B U D' F D R2
R' D U2 B R2 D' L' U B2 R D2 U2 B2 U2 F2 L2 D2 F' D2
L2 F2 R2 U' F2 R2 U L2 D' L2 D2 B' U F L' B' L2 F2 R B' U
D' L2 D' R2 D B2 D R2 F2 D2 B' L2 B L2 R' U D R' B2 L'
L' D' U L' F U' L' U B D B2 D L2 U' R2 D R2 B2 U' R2
F2 L2 B2 U2 F2 U2 F L2 R2 U2 L' B' U L B2 U R U D R
U2 D2 B' D2 F L2 U2 L2 U2 D2 F U' B' U2 L2 F' R F2 U R D'
L2 B2 R2 B' L2 B' L2 D2 L2 B' L2 U R B' L' B' U R U D2 B'
B2 L2 F' U2 F2 D2 F' D2 L2 R2 F' R' B' L D L B2 U2 F L
R2 F2 L2 U' D2 B2 U L2 R2 D L2 F L' F2 R' B' L' R U2 R' U'
U2 F' R2 F' B2 U2 D2 B' D2 F U2 R U' L' R2 U' D2 L B U2
D2 F2 R2 D B2 D' F2 U L2 B2 R' U L2 F2 D' B R2 F2 D' L B'
D2 U' L' B R U2 F R2 B' L F2 R2 D B2 R2 U' B2 D U2 F2
B L2 U2 F' R2 U2 L2 F2 U2 F B2 D R F B' L' R F2 U' R2 F2
D2 F2 L R2 F2 U2 L' B2 U2 D2 R' B L2 F D' F' B' L' F D' B'
L B D2 R2 B2 L U2 B L' F2 D B2 L2 F2 D' R2 U L2 D2 F2
B U2 B L2 B2 D2 R2 F2 U2 B L2 U' R' F B2 L B2 R2 U' R B'
B2 U2 F L F L' B R F U L2 D' R2 B2 L2 B2 L2 D' F2
L2 R2 U L2 D' R2 B2 D' F2 R2 D R' B D' L2 B2 U R B' U2 D
U' L2 D B2 U R2 D L2 B2 L2 D' B' D' R F B2 D' L2 U B R
R2 F2 B D2 R2 F' R2 U2 B' D2 R U2 D' B2 L' B L R B
B2 R2 D' L2 F2 U2 D' F2 D' L2 D B D' B' R2 U' F R B U' D2
L2 U2 B L2 U2 B R2 U2 F D2 R2 D' B' L' R D' R2 U' B' L' F
U2 R2 D R2 D' L2 U2 B2 L2 U' L' B2 D B' U2 L2 R' F L2
D' R' L D' F L F D2 L2 U' L D2 R2 B F' L2 F2 L2 U2 B D2
U' L2 R2 U B2 U2 F2 U' L2 D2 F2 R' F2 U R D' F D' L2 F' D'
F' R2 B' R2 D2 F' D2 R2 D2 F' R2 U' R F' L U F' R U L U2
U' L2 F2 U L2 U2 R2 B2 D' B2 L2 F' R F2 U2 D' R B2 R2 F L2
D2 R2 F D R F2 U2 B' U' R' B D2 B' R2 F D2 R2 L2 F2 L2 F'
D2 B2 F' D L2 U F' R B L2 D' F2 R2 D B2 L2 D B2 L2 D2
R D2 R2 D2 L' F2 L R2 B2 U2 R' B' U' B2 D L B U' B D
B U2 L2 F L2 F2 L2 B R2 D2 B U' L' F2 L' U L2 D F2 B2 L2
D' L2 R2 U' L2 R2 B2 D2 L2 U F2 R' U2 D L U' B R2 D' L' U'
D R2 U R2 U' B2 U R2 D B2 U B R U D2 R2 F U' B' U2 L
D2 R F2 R' L2 F2 U F D' U2 B D2 R2 B R2 B2 R2 L2 B L2
R2 D' R2 U F2 B2 D L2 U' R F L' D' R' F2 U L2 D
R2 U B2 U B2 D2 F2 U2 D' R2 D' R B' L2 F' U F2 R2 U R' U2
L2 D' R2 F2 L2 D' F2 D' L2 B2 D2 L' D R B L B2 L D
B2 D2 F2 B2 D B2 L2 B2 L2 R2 D B R' B D2 F' R' B2 D R' F2
R2 U2 F2 R2 U' F2 L2 U2 B2 D' R' D' L2 U2 F' B' L2 U' D' R'
U2 R F2 B2 L' B2 D2 L F2 D2 B' D' R2 D2 F B2 R' F D' B2
D' B2 L F' D' U2 R F2 D B U2 L2 B2 F R2 B2 U2 R2 L2
F L2 U2 F' L2 R2 B' L2 R2 D2 B U' R2 D2 B U' L2 U L' R'
R' U B' R B L2 B R' D F2 R2 L U2 B2 F2 R' D2 U2 L2 U2
U' F2 R2 D' R2 D2 F2 U' R2 F2 D L R2 F2 R D' R' U2 F' D B'
R' D' B2 L2 D B D L' D B2 D2 B2 L F2 D2 U2 R' F2 D2 F2
U L' D' L' U' F L2 D2 U F' U2 F U2 R2 B D2 F2 L2 U2 B'
L2 B2 D B2 L2 U D2 B2 U2 L2 R' F U B' R2 D R F' D2 R2
R2 D2 F2 U' L2 B2 D2 B2 U' D2 B U D' L' R' U2 D' L F2 D' B
R2 D R2 B2 R2 U2 B2 R2 U2 D' B' U' D' L' D2 F L2 F L' U
D2 B2 U2 R' D2 F2 B2 R' F2 B2 R2 U L R B U' D2 F D' L D
L2 D2 B2 R F2 B2 R2 U2 R' F2 L' B' D' L2 U L' D2 R2 D2 F'
D2 L F2 L U2 R U2 R2 D2 B2 L2 U F2 B' U' D' R D' L2 B2
F' L2 B' R2 U2 B' R2 F' D2 R2 B' D F2 R B' D' B' L R' F U
B2 L2 U F2 B2 U B2 L2 U L2 R' B D2 F' B U2 R' D' F L2
U2 F2 R2 D2 R F2 L U2 D2 F2 U' L D2 F' B2 R' B2 D L U
F2 L2 D' F2 D R2 D2 L2 D L2 R2 F' R U2 L D L R2 F' D L2
D2 R F2 R2 U2 B2 R' D B' D2 L2 B L2 B' F2 R2 F' U2
R2 B' D' R2 F R D' L B2 R' U2 B2 F2 D B2 D' R2 B2 F2 U F2
R2 F U2 B' L2 F R2 D2 F R2 U2 L U' D2 R' F2 L' D' F2 B'
B L2 B L2 F' U2 B2 U2 L2 B U L F D L U2 B' U2 L F2 R
U2 F R2 U2 R2 F B D2 L2 F2 U L B2 D2 R2 B U' L2 B' D'
D2 R2 D' F2 U B2 D' B2 L2 U L2 F U B2 L2 D F2 R' F D2 B
R' U2 B2 L2 D2 F2 L2 B2 R' F2 L D' R2 B U2 F L U2 D R2
R2 D2 L2 U' D2 F2 L2 R2 U R2 D B L' U' L' F' D' B' D L2 D
R U2 R2 F2 R' D2 L2 F2 R' U2 R2 F U' D' L' U2 D R' F'
R2 F2 R' B2 U2 L2 R F2 D2 R U2 B' R' B' U L' R D' L' B' L'
F U' L D' B' U B2 L' F' R F2 L U2 F2 D2 L D2 F2 R B2
D2 B2 U' F2 L2 U2 D' B2 R2 D R' D2 F B U2 B' U B2 R' B2
B2 D' B2 U F2 B2 U' D' B2 R U D B L D' R B' U R U'
D2 R2 F2 L2 B2 D2 B2 D B2 L2 F D2 R B2 R' U' R' D2 F' U B
B2 D R2 B2 D' L2 D R2 D2 R2 U' L' U B' R2 U B2 R D L'
B D2 B L2 F2 L2 F2 D2 F' U2 B' R' U2 R2 F2 U2 F' D' F2 L F2
D2 B2 R2 D2 B2 L2 U L2 D L2 U2 F R D2 L F D L' R D L2
U' F2 U L2 U B2 D B2 D' B2 D2 F' U' D2 L D B' L' D2 F D'
U2 F2 D2 L2 F2 L2 U F2 B2 U' F2 L B2 R' F' R2 U B' U' F' D'
D F2 L2 F2 D2 R2 D2 L2 D F2 L U R D R B' U' R' D2 L'
U' D2 F2 U2 D' R2 U F2 L2 B' U' D2 F' D' F2 L' B2 R U2
U2 R D2 B2 L2 U2 L' B2 L R U2 B' D' L2 R D L2 D L2 D
B L2 B' U2 B D2 F2 U2 D2 R2 B L' D' L2 U' F2 R U L B2
R2 D2 B' R2 U2 B' R2 B' U2 R2 B2 U L D2 L2 U2 B' R2 D R F
D2 U' R' D' U' F' U2 B F2 D L2 D' L2 D2 F2 U' R2 D2
F2 U2 L F2 R2 B2 U2 R' U2 R U' R2 D' F' B2 U2 R2 B R'
D2 U2 B' U2 F' R2 F2 L D' L2 B U2 B2 F D2 B' L2 B' R2 F2
F2 D2 B' R2 U2 B R2 D2 F L2 B L' B U' F' D2 L' D F2 L' D
U' R2 D F R F2 R2 U L D' B2 L2 F2 L2 D B2 D2 B2 L2 D
L B2 R' F2 R F2 B2 R' U2 D2 R B L2 B U' D F R2 D2 F' D
F' R L2 D' U R D2 F2 R2 B D' F2 L2 B2 F2 U B2 D' R2 L2 D'
F U2 F B2 U2 F U2 B' L2 U2 B2 U' B' L2 R D' F2 R2 D R'
R2 F2 D2 L2 F2 U2 L2 B U2 F' B' D F L B' U R B U R2 U'
R' B2 U2 L' B2 D2 L2 R U2 L2 U2 F D' B2 U2 R' F D' R F' U
B R U F' L2 D' R U R' U' F2 R2 F U2 R2 B' R2 D2 F2 R2 B
B2 R2 B L2 B' R2 U2 F' U2 F2 D2 R B2 R2 U L' B' L2 B' D F'
R B R' F' R' D2 R' F D B' F L2 B2 R2 B' L2 B' D2 B
D B2 F L B2 R' B2 R' B U2 R2 D' B2 F2 U L2 F2 U2 B2 D'
R2 F L2 B U2 D2 R2 D2 F2 D2 F D' L2 D' L2 R' F' D2 B2 L'
R2 U' B2 U2 R2 B2 D L2 U F2 B2 R D' R' B L' F2 B' L' B2
B2 U2 F' R2 B D2 L2 R2 F' L2 F' L' F' D F2 B' U' D R D' B
U2 R2 B2 D' B2 D' F2 R2 D2 F2 U B L D' L' F2 U2 F2 L2 U
L2 U2 B' D2 R2 F R2 D2 B2 D2 B2 U' L R2 F2 R' U' F R D2 B
U2 R2 B2 L' R2 F2 U2 R2 F2 B2 R' F' R2 D' B2 D F' L' F2 R'
B2 U2 B2 U L2 D' L2 F2 D2 F2 L B' D F' R2 U2 D B U2 B
D2 F2 U' R2 B2 R2 F2 U B2 L' U F' L' R2 D B L2 F2 B2
L2 B2 D2 F2 R2 D' B2 R2 D R2 F' L D' R2 F' U B2 D2 L' U' F'
R2 D' L2 B2 U F2 D' B2 D2 F2 U' R' F U2 F B' R' D' L' B2 R'
R2 F2 R2 D R2 U L2 F2 U R2 U2 L B' R B2 L R' U' R' D2 B
U' D2 F2 D L2 D R2 B2 R2 U2 F2 R B' D' L' D2 R' F2 B U' R2
F2 L D2 R' B2 L' F2 B2 U2 L2 B2 D' F2 R' D2 B U2 R2 D' R' F
R' U2 B2 R U2 F2 B2 R' U2 L2 B' L U' F L D2 F2 U2 B2 D'
D2 L' F2 L' B2 L' D2 B2 D2 B2 R U' R2 D' L D' F D F U' B
B R2 F' L2 D2 B' D2 R2 U2 F L2 U' L2 F' B2 L' R2 D R' B
U' F2 D2 F2 U' L2 U' L2 B2 L2 F' B U R2 D2 L' U F U2 D2 R'
L2 F R2 F U2 B' U2 L F' U' R2 U' R2 L2 D R2 F2 D F2 L2
R2 D F' L' U' B R' U B' F L' D2 R' B2 D2 R2 F2 U2 R2 B2 D2
U F' R2 D F' U' R2 L' B2 L2 B2 D2 B2 U' B2 L2 U R2 U
R D' R' B F' D' B' L U2 L B F2 U2 B F2 D2 L2 U2 L2 F'
R2 L2 F2 L' B R' B' L F' L2 U B2 D L2 U2 R2 F2 R2 B2 R2
F2 D' B2 L2 D2 R2 B2 D' L2 B2 U' L' B U D2 B' R B2 D2 F U
B2 U' L2 B2 U F2 R2 U' F2 B2 R' B L D L D B2 D F L' R'
D' L2 U R2 F2 D2 R2 U' B2 L2 U' R F' R2 B2 D2 F2 U2 R2 D' L'
F L2 U2 L2 B' U2 R2 F2 L2 R2 U' R2 B D2 R B' D L2 B U'
B2 U2 B' R2 F' D2 F' L2 R2 B R2 U F' D2 F2 L B D' F U2
L2 D2 L F2 L2 D2 B2 L2 B2 R2 D2 F' D' B2 D2 B U2 R F2 L2 U'
B2 U2 D L2 F2 D' F2 R2 D' R2 D R' F' U2 D' F' B2 L2 R B'
F D B' F2 U L' D F L' B R2 F' R2 B R2 B D2 R2 F R2
U2 L2 U' B2 D B2 U' L2 U R2 F2 R' B' R2 U' R' U2 F' U' D R'
D2 U' R' D R B2 D' B' R U' R2 B2 D B2 D' L2 F2 D B2
B2 R2 U2 L D2 L' R' B2 D2 B2 R D F2 B U2 B' R F R' B' R'
B' R D' F' R' D B R2 L B' U2 L2 B' D2 R2 F2 U2 R2 B' L2
B' F2 U B' D2 R' U' F' R' B' U2 B2 F D2 F' U2 R2 U2 B
L2 B2 U' F2 D' F2 U' L2 U' F2 R U' D B' U' F' L' U D2 F2 L'
U2 R' B2 L' D2 F2 U2 F2 L2 D2 L F' L' R' D B' U' D' F' B U
U R2 U L2 B2 D L2 U2 L2 U' R' U F2 B U F' R U2 F' U2
U D L2 F2 U' L2 F2 D2 B2 R2 U2 F' R' D' F R U R2 F D
F2 D R2 D L2 D B2 L2 D' B2 D L B' R2 D F2 D B L2 U2 D
B' F R B D2 F' L' F2 D U2 F2 R F2 R2 L B2 R' U2 L D2
R' F D' R2 U' F' R' U2 B D L2 D2 B2 D2 F2 U' L2 F2 R2 U'
F D2 B' U2 L2 B L2 D2 L2 B L U R U2 L B2 D F D' L
L' B2 L D2 L U2 R2 U2 R' U2 R F' L2 R D' F2 R2 U B' U R2
R2 F2 U' B2 R' F' R F2 U R2 L2 U2 L2 B' L2 U2 B' U2 B' U2
L2 F L2 B R2 D2 F' D2 L2 U2 B' U L B L F2 R U2 F' D2 R2
F R2 B2 L2 B' D2 L2 R2 B2 R2 B2 U' F U' L' U' F D B R U
U' F' U L' D2 F2 D L' B' R' L2 U' F2 D2 F2 D R2 B2 D B2 U'
D2 F2 R U2 L D2 L' D2 R U2 B2 D' F' U2 L' U' L2 F' R B'
F2 R2 U2 B2 D' F2 U B2 U' F2 D2 B' L' U' F' R' U2 B L B2 L2
F2 U2 F2 D' L2 U2 F2 B2 R2 B2 D' F' U L R D F' U2 B L' U'
L2 D' L2 U2 R2 F2 D' F2 D' L' B' D L2 F' B2 L2 F2 B' R U'
R B2 L' F2 R' F2 R2 B2 U2 D2 R U' D2 F L R U2 L2 F' D2 R'
D' B2 R2 U B2 D2 L2 U R2 F2 B' R F2 B2 D B2 L U R' F2 D'
R2 B2 D2 F' U2 D2 F R2 F L2 B2 D F' U2 L' D' F2 R' D R2 D'
F2 B2 D2 B2 L2 R2 U' B2 L2 D2 R U F2 D B' L2 U' F L B
B L F' L' D2 F U' R D F' D2 F2 L2 D2 R2 L' B2 F2 D2 F2 L
B U2 F2 D2 B' R2 U2 R2 D2 F' B2 D' B' D B R B' U B' L B
B2 L2 U2 D' F2 B2 D' B2 U2 R B U' R' U L B' D' L' F'
F2 D2 L2 F2 B2 U' R2 F U' F' U' F L' F' D' B' L2
B2 U R2 D2 L2 D2 B2 U R2 F2 D2 B L2 F' L2 U2 D B R F R
U2 B' R2 D2 R2 F' U2 B2 R2 B' U' L' F' B U2 L D L' R' D2 F'
B' R2 B2 D2 B R2 B U2 R2 D2 R2 U R2 F R D' R' B D' R' B
D' U' L2 D R' D L D2 R D2 B D2 L2 B2 D2 R2 D2 F D2 L2
U2 L2 U D F2 L2 F2 R2 D B2 L2 F' R2 U' F' R' F B R2 U D
U2 B2 U2 B U2 R2 B2 D2 F2 D2 L2 U F' U B' R' D L2 B' D2 F
F2 B2 U' F2 D B2 L2 U' L2 D2 R2 F' R D' B' R' D L2 U2 F'
L2 U2 D2 B2 D2 F' L2 F' R2 D2 F' D F' R U' R' F' L' B2 L R
R2 B U2 F2 R2 B2 R2 B U2 B' U D2 L U2 B D L' R D2 B
R' B F2 U' R D' L F2 D R U' F2 R2 B2 U2 F2 D' B2 U' L2 B2
L2 F2 L2 D' L2 D L2 B2 U R2 U2 R' F' R B' D' L2 U' F B
F2 U R2 U L2 F2 D' F2 L2 R2 U F U R2 U' R F2 L U D2 B2
D U' R F' L' D R2 F U' B2 R' F2 U2 L F2 U2 R F2 U2 F2
F D2 B U2 F L2 B R2 D2 B2 L2 R' U' D F B' U' L' F2 B' L2
U' F2 R L2 D' U' F R B R F2 D' R2 U' F2 D R2 D2 B2 R2 U'
D F2 D2 R2 D R2 D F2 U2 L2 D2 B' U B L' B U F L B2
B2 R U2 F2 L U2 R2 U2 F2 D2 R2 B' D2 L' B' D B' L B2 R2
R U2 L' F2 L2 F2 R B2 L D2 F2 U' L2 D' F D2 L2 U F' U
L2 D' B2 U L2 F2 B2 R2 U' L' F2 B L' R' U' F L' B U'
R2 D2 B2 D2 B' U2 B2 R2 D2 R2 F L' F2 U' F2 L R F R2 F' B'
B2 R2 D2 F2 L2 U B2 U' R2 U' B2 R' U2 D L2 R F U B2 D' L'
B2 U D L2 F2 D' R2 B2 U L2 R F' B' D R' B L' R' D R'
D2 F' L B' D' L' B2 D2 L' F' D2 B F L2 U2 B U2 B2 L2 D2
F2 U' B2 R2 B2 U B2 U' R2 D' F2 R' U2 R D L2 D L R
U' F' L B F U2 B2 L F' U' R2 F D2 R2 B F2 R2 B' R2 U2 R2
F R2 D' F R D' B2 U' R' L2 B' D2 F U2 L2 B' D2 F2 L2 B'
F2 U2 F2 B2 R U2 L' U2 L2 D2 L2 D F' B2 U2 L R U D F'
R2 D2 F2 D L2 B2 U' R2 D2 L2 F2 R F2 U B2 L' B' L2 R B D
F L' B' L' F R2 F U B' F2 R2 F2 D2 L2 U' F2 D' R2 B2 D2
F2 L2 F2 D L2 D L2 F2 U2 L2 D' F R U R F2 U' F B L D2
D' F2 D R2 U' L2 U2 F2 D' R2 D R' F2 D F L2 R' U L2 B2 D'
D' R2 D U F' R L U' R B L2 U2 F2 D2 B L2 F2 U2 F D2
D2 L2 U' L D B' D2 L2 D F' U2 B2 L2 D' U2 R2 B2 U' B2 D B2
F2 R' F2 L' B2 L U2 R2 F2 D2 R' F B L D F L2 R U' F U2
U2 L' F2 R U2 F2 R' F2 L2 U2 F2 B' D F L2 U2 F' L B R
F2 U2 R' U2 R' B2 D2 R' B2 L' R2 F R2 D R U2 D' F2 R' D'
B2 U2 B2 D F2 L2 D' R2 D L2 R B' L D L U' L2 R' F' U2 L
D2 F2 D2 F2 L2 B2 D' L2 D F2 U' B L2 D L' B' L D2 B R2
L2 F2 U2 B2 L F2 R' B2 D2 B2 L' B L' F L' U F U2 R D' B'
L2 U2 B D2 L2 B' R2 F' B' L2 B2 R' U D F' R2 U' F D' R
B2 D F2 U' F2 B2 U F2 B2 U2 B' R' F2 D L2 R2 D2 F
L2 B' L2 F2 B' L2 B U2 D2 R2 B' D F B L' F D2 F L' R' B'
B2 L B2 L2 F2 B2 D2 R D2 B2 L' D' L D' L F' U' L' B' D' R
U2 F2 R D2 R' D2 R F2 R' B2 U2 F U B D B' L2 R2 B' R2 D'
D L2 U2 F L D' F' L' B' L2 F2 R2 B2 R' U2 R2 L B2 R B2
L' F2 D2 L2 D2 B2 L F2 R' D L2 R' U' F' U2 R2 U' F
L2 B' U2 L2 F' L2 D2 F D2 B2 L2 R' F' R' F U L' U' B' R U2
F2 L' U2 L' U2 B2 D2 R' F2 L2 D2 B' D F' B' L' U' F2 L B2
D' R2 D' B2 D' F2 L2 B2 R2 U2 B' R' U2 D F L2 B U2 D2 B2 D'
D' F2 D L2 F2 D2 L2 F2 U2 L2 F2 R F2 U' L D' R' F R2 U' D
L2 D' B2 D F2 D' F2 L2 D R2 F2 L R2 F' U2 L2 R U B' D F2
F2 U2 D2 F' R2 B2 R2 B' R2 F' D2 R' F U2 B L D' R' D2 L2 B2
B' U' B2 U R2 B R' D' R2 D2 F2 D2 R' F2 D2 R L' B2 R2
L B R F R2 B F' U B L2 D2 F2 D B2 F2 D2 R2 D B2
U' L2 F2 L2 D F2 D2 F2 U' B2 R U2 L2 R2 F' U R B2 R D' F
D' B' D L2 F2 L F L2 F R2 U' B2 R2 D' L2 U L2 F2 U2 B2
D' U B' L2 F R' U' B' R' D F2 D F2 U' B2 F2 R2 D U F2
F2 U' B2 F' U B2 L F' U' L2 F' L2 U2 F' L2 F2 D2 L2 B' D2
B2 D2 F2 D F2 D L2 F2 B' R' U R2 U2 F D' R U B2
L2 U2 B2 U R2 D' F2 U' F2 U2 D' L U R U2 R U2 B' L' F' U2
L2 D' F' U' F L' D' F L' B L2 D2 L2 D2 B R2 B2 L2 U2 R2
R2 D' F2 U' F2 U2 L2 B2 D B2 U' R F' U' F L2 B R' U2 F2 R
L2 D2 L' D' R2 L' B L2 U R2 F' D2 L2 B' L2 F R2 D2 F2 L2
R2 U2 D' B2 R2 B2 D' F2 R2 U2 D R' B L B U' F L' R D' L'
R2 F2 L2 D' F2 U R2 U L2 R2 F2 L' F' L' U2 L2 F' U' L U' D2
F2 L2 D R2 B2 U' B2 L2 R2 U' L2 B U R U' D L D L' F R2
R2 B2 D L2 U' R2 F2 D F2 U' F2 L' F2 R' D' R2 B L' U' R B'
U L2 B2 D F2 D R2 B2 U2 B2 D' F' L U F' U2 L D' F B' R
U F' L2 B2 R F2 L' U' R B' L2 F' R2 D2 R2 B L2 F U2 B
D F2 R2 U F2 U B2 U B2 D2 F B U R' D B' U' B' R2 F2
R U2 F2 R F2 L' B2 R2 F2 B2 U' L2 D2 R' D L' U' F U'
D' U F L B2 D' U2 L' F' R U2 R' B2 R B2 R' F2 U2 R2 F2
R2 B U2 L2 F B D2 B U2 F' U2 L D R2 U' F D2 R2 B2 L2 D
U' R2 D L2 F2 R2 D' B2 U' L2 D' B D F R' D' L F' L2 R' U2
R B2 L D' F' U' F' L2 B U R2 U F2 D' B2 D' F2 D F2
B2 F D L' B U' B2 F D' R2 U2 L2 D2 F' R2 L2 U2 F' U2 F
B2 L2 F2 R2 D F2 D' F2 D L2 D2 L D' F B' R' B2 U' R B' D'
F' D2 B2 R2 U2 F' U2 B R2 D2 B2 U D2 L' R2 U' F' L2 B2 R
B' U2 F U2 B2 R2 B R2 U2 R2 U2 R' F2 L U2 D L2 R U' F2 B'
F2 D2 L' R' D2 F2 L' U2 F2 U2 R2 D B R2 U2 D' B2 L' B D
D B L D' L2 F' L2 U' R' L2 B L2 F' R2 U2 F' L2 F2 D2 B
D F2 B2 D R2 D' F2 U' L2 F2 D2 L' D B2 R2 U' R2 F R2 U' B2
B2 D2 L D2 B2 R U2 L U2 L' U2 B' L D' F2 R2 B2 R D' B R2
B' F U L' B2 R L2 F R D L2 F2 D F2 D2 F2 L2 U2 R2 U'
D' F2 L2 B2 L2 R2 D B2 D R2 U R F D2 L' R' D2 R U B2 L'
U2 D2 R D2 B2 R D2 L R2 U B' L F D2 B L R2 U2 B
U2 L2 U2 F' L2 F L2 F2 U2 F B' U' D' F' R' F' U2 D2 B D2 B
D2 R B2 R' L2 B F2 D' L F R' D2 U' B2 R2 L2 U' F2 R2 U2 L2
U2 B D2 R2 B' L2 B2 R2 B U2 D2 L B2 U' F' B D' F2 B D'
U2 B L2 B2 L2 B D2 R2 U2 B L2 R' F' B2 U F' B2 U' L2 D' F'
B' L2 B' U2 F2 R2 U2 B D' L' R' B D B2 L2 D B2 L'
F2 R2 D B2 L2 B2 U' D F2 U2 R2 B' L U' B U F' U L' D2
L2 B L2 D2 B' L2 B2 D2 F D2 F' D R D2 B2 L R2 F U2 D' R
B' F D' B' R L2 D' U2 B' U2 R L2 B2 F2 R U2 L2 F2 U2 L'
U2 F2 U F2 R2 U2 R2 D B2 R2 F2 L' R D L2 R' B R2 D' L2
B2 L2 U R2 D R2 F2 D B2 R2 B2 L D L2 B2 U F2 B D R U2
F D2 F' R U2 L2 U' L2 F' U B2 R2 U' L2 D F2 D' R2 B2 F2
B2 L2 U' D2 L2 F2 L2 B2 R2 U2 D F' D B2 R2 U B2 D2 L R2 D
F2 R2 D F2 U F2 L2 U D2 B2 D L F' R D2 F2 R2 U' R U2 L'
B2 D2 L2 B2 L2 B D2 L2 B U2 F' L' F' U B U R2 D L' U D2
B R2 D2 F2 R2 F' B2 U2 F D2 B' L' D' R U' R F' D B R' U
R2 B' D' B L' D2 B' D2 R B2 R2 U2 R2 U R2 F2 U B2 U' R2
D2 B2 D2 R F2 L' R' D2 R' F2 L2 D R' B' L' F U D2 F R U2
U' L2 B2 U' D2 F2 D' R2 B2 R2 D R D L' D' R' F B2
D2 L2 D2 L2 F U2 B' R2 F D2 R2 D L2 D2 R D F2 B' D F'
L D L2 B2 R' D' U2 R D' F2 D2 L2 B D2 U2 R2 B R2 D2 B'
B2 D F2 U2 L2 F2 L2 D' R2 F2 B2 R D' R' U' L2 D' B R D R
F2 L2 B2 L2 R2 D L2 B2 U B2 D' F' L' D2 B2 D F D' R' D'
L2 F2 L2 U2 R' U2 F2 B2 L F2 U2 B' U2 L' R U2 F' D R' F'
B U L2 B L' D R2 B U F2 D2 B' R2 L2 F' R2 F' R2 L2 F
R2 U2 B2 U R2 F2 R2 U' R2 D2 R2 F D R' U2 L U2 F B2 U L2
R2 U' B2 R2 U2 R2 U2 B2 L2 U' R2 B L' U' D2 B R' U R B L2
L2 F2 B2 D R2 B2 R2 F2 U L2 U' F' U L2 B' D2 R' B L' F D
R' D' L' B2 F2 R L' B' D' R2 B2 R D2 R' U2 B2 F2 R' D2 U2
U' D L2 B2 U L2 R2 U' F2 L2 D2 R' U' F2 B D F R' F' R' U'
B' L2 R2 B2 R2 U2 B' R' U L2 R2 F' B2 L2 R F
F L2 B' R2 F D2 R2 F2 R2 B L2 R U' F2 L' F' B U L' R D2
F' L U F D U2 L' B' D' F R F2 R' D2 U2 F2 R' F2 U2 R2 D2
U2 L2 B' D2 B' U2 F' U2 R2 B' D2 R F2 U' R F2 U2 R2 U R' B'
U L' D' L U2 F2 L' U R D2 B L2 U2 B U2 R2 B' U2 B2 L2
B2 D2 L2 D2 L F2 L D2 B2 U2 B2 D L2 R' B D2 B2 D' L2 B2
L2 B L2 R2 B U2 B' U2 L2 F' B2 U L2 F U B' R' B2 D' B2
F2 R2 F2 L2 D2 L2 F U2 L2 R2 D' B' L' B U L' F U2 L D R
U2 F2 D2 R B2 L2 F2 R' B' D2 L2 F' D' F2 B2 L D' R' B
U R' B2 R' U2 R L' U' F' D2 L2 F2 D F2 U L2 D' B2 R2 L2
F2 D2 R2 F2 R2 F D2 B' R2 F' U2 R U' D' B' R' U L D'
F2 R2 B2 D F2 U2 L2 B2 U' R2 B' L B' R' F U' R' D' F' B
L' D L' B R D R2 D L' F2 R2 D2 R2 D2 L2 F' L2 U2 L2
L' U B2 L' F D2 U' L D' F' L2 D' U2 B2 D' R2 U R2 U F2 R2
U2 R2 B2 F2 R2 D F L2 U' R F2 R2 D B2 U' R2 F2 U' B2 U F2
F U2 F' R2 D2 B2 U2 F' L2 R2 B' U R F B2 R' U' R2 D L F'
B' F' D R D2 B' F2 R F' R2 U2 R F2 U2 L F2 L B2 L' U2
U2 F2 L2 D F2 B2 D R2 B2 R2 D' F' D B2 R F' L2 B' L2 B2 R2
R2 U2 F2 D2 B' L2 D2 B D2 L U' D2 B U' B2 L' U L2 D
F2 D L2 R2 D2 L2 B2 D R2 B2 D' F' L D R' B D2 L' U2 R'
U2 R2 D2 F R2 B2 D2 B' D2 R2 B' L U R2 U2 F R D' B L2 F2
U L2 U2 R2 F2 U' F2 U2 F2 R2 F2 L' D R' F2 R2 F' U' R' B U'
D' R2 D' B2 L2 R2 D' F2 L2 U2 F2 L' B' R2 U' R' D R B2 U' L
F D' F2 U R F L F R D2 R2 L2 B' R2 F R2 U2 F2 R2 U2
U' R2 F2 D2 B2 D' L2 U' L2 D R2 F U' F' R F2 B L2 U F2 U
L2 B2 L2 F2 U' D' F2 D F2 B2 D2 R' U' B2 L' D2 L B' L R D'
L2 D' L2 D R2 F2 L2 B2 D2 B2 D' F L U F L' F2 U R2 D' R
R2 F' R' D' F' U R D B D' B2 U F2 D F2 U R2 F2 L2 D'
U2 B2 D2 B U F2 L' D' L' F D2 U2 F D2 B2 R2 F' U2 L2 D2
U2 L2 U2 D' F2 D' F2 L2 D F2 D2 R B2 U' F' D' R F R2 U2 L'
U2 F R2 U2 B' U2 D2 L2 B L2 R2 U B' L' B' D' R' F2 D F2 B
D F L' B' F2 D' F2 U R' B R2 F2 U R2 D2 U B2 R2 L2 F2 D
L2 R2 B L2 B' D2 R2 F2 U2 L2 F' L' F D' L B R2 F' L2 D2 L'
L2 D' R2 D F2 U' F2 R2 B2 D F2 L F2 R F R U D F' U2 D2
R2 U B2 D2 L2 U F2 B2 D L2 U F D R' F2 D2 L' U L' B R'
F2 B2 D' R2 D R2 D F2 D L2 U' R' B U' F B L' F2 U B U'
D' B2 L2 U2 R2 B2 D' R2 D' R2 B2 R' D2 R B2 U2 F B D' L' U'
L2 U' L2 U R2 D' R2 U L2 D B D' L' F2 D R' D2 F2 U2 R'
U2 D2 F' U2 L2 U2 R2 F D2 F B D B L' B' R F' L2 R' F U
F2 U' L2 B2 D' F2 R2 D F2 U2 L2 F' D' L2 R' U D2 R' F' L2 U'
U L2 F2 U2 R2 F2 U2 R2 U B2 U L' B' R' F' U B' U2 F L2 D'
B' D2 F2 U2 R2 F' B2 L2 F U2 B U R D2 F' D F' B2 U' B D
U' L2 B2 R2 B2 U' R2 D2 R2 U2 F R' U' L' D' B R D' B
D2 B2 L D2 F2 B2 L U2 L2 B2 R2 B' D B' U D2 L D2 B2 L
B U2 F B' L2 U2 B' L2 B U2 R2 U B L' U B' U2 R U' B2 R
B2 R2 D2 R2 D F2 L2 D F2 D' B U' R' U D L F2 B2 U' R'
B U2 B2 R2 B' U2 B U2 B D2 R2 D' R F' L' D' F' D R U
F2 U' F2 U B2 R2 U B2 D' F2 U B U' B D F2 L B D
R2 F' D2 R2 B' R2 U2 F B2 D2 F2 U' B L F R U' R' D2 L2 R
U2 F' B' R2 U2 F2 D2 B2 R2 D2 B U' R' B2 D F U L' R' F2 D'
U F2 L2 U' B2 U2 R2 D' F2 D B2 L R2 B R' U D R2 B D' B
U2 B U2 B D2 B U2 R2 B2 L2 F' L R' D R U' R2 U' L2 F2 U2
B2 U2 R' U2 D2 L' B2 R' F2 L R' U' R2 U2 R' F U F' D F2 U2
R2 F2 D' B2 D' L2 F2 U B2 U B2 R' B U2 L2 F D' L2 U' R' B
U' R2 B2 D F2 D B2 L2 D' F2 D2 L' F R B U L D' B2 L' B'
D2 R B2 U2 R U2 R' B2 R' U2 R U' R F2 R2 D' F D L' F' L2
B2 D' L2 U' D2 R2 D' F2 B2 U R2 F R' U2 B L' B' R2 U2
F' B' R2 F2 L2 U2 L2 F' R2 B' U R' D' B2 R D2 F U' F' B
D2 L2 D2 R2 B R2 F2 R2 D2 F2 B' U L' F B' L' R F U B2 U2
R2 U2 R2 B D2 F' L2 F2 L2 B' U2 D L' R2 U L D F D' F' D2
R' U2 B2 U2 R' F2 L' D2 L' R' B2 D' B' L F' U2 R U L2 B U
B U2 F' U2 B2 U2 L2 D2 R2 B D2 L' D L2 D2 L D' R D' R'
R2 U F2 R2 D B2 D R2 F2 D' R F2 L' F' D2 F2 B U R2
B2 U' B2 U F2 B2 U' B2 R2 B2 L' U F2 L2 B' R' U2 L' F' R'
R F2 B2 R' U2 F2 D2 R2 B2 L2 R' D R2 F R2 F2 U D' F2 R2
R2 U2 L2 B2 U L2 U F2 U L2 D2 F' D2 F L F' L' B2 R D F
U2 F2 U2 D R2 F2 R2 B2 U' D2 L B L2 U2 L B' U L R B
F2 D L B2 U2 L B' L F2 U B' F' U2 R2 U2 F' D2 L2 B R2 L2
L2 D2 F2 R2 D B2 D F2 D2 L2 R2 F U' L' R2 D2 R U B L D
U' F2 U R2 D R2 D' B2 U R2 F2 B D' F2 L' F2 U2 D L U R'
U2 L D2 B2 R' D2 R U2 L2 F2 U' B' L' F' L U L2 B2 U
U2 F2 U' L2 D2 B2 L2 F2 D R2 U' L' F D2 R' U2 D' B' L2 B R
U L' D' L F R D R' D B' U R2 B2 D' R2 U' L2 D2 F2 L2 D2
F' D2 F' L2 B2 L2 D2 R2 F L2 B' L R D2 F L' U B' L' D' B
U2 B R2 D2 F' B2 U2 R2 B2 D' L2 D' F L B' U2 L' F
L2 F2 R2 U' L2 R2 U2 R2 D' L2 D2 R' F' U' L2 B D R' D2 L
B' L2 D2 B' R2 D2 F' B' L2 R2 B' D F' D2 L' B' L B' D' R2
U2 B2 L2 U2 F L2 B D2 L2 U' B' L' D' F2 D2 R D R2 B
D2 B L2 F' U2 R2 B2 D2 F' L2 U2 L' D2 F B2 U L2 F R' D F
R2 B' U2 F2 U2 L2 B U2 F' L2 U2 R U B D B' U F' U' B2 R
U2 R2 B D2 L2 R2 F' U2 F2 B' L2 D R2 F L B R' F U2 B2
D' R2 L U2 L D L B' L F R2 L2 D' R2 D2 R2 D' L2 B2 D'
B2 R2 B2 D' R2 U' L2 F2 D2 F2 R2 F' U' B' U L R B R U B
U B2 U F2 U2 D' L2 U R2 F2 D R' F R B2 U' D L' B U D2
F2 D' B2 U D B2 L2 B2 U F2 B2 L U2 B D2 L2 U' B2 D R2
